;Generated from temp.svg 1712e29258895a4df786a6af76d738cc4a18db19
; gc_nexgen gc_options: beamOS:0.7.13.1 (f_add_gcode_tests branch) on n8, gc_nextgen:0.1, enabled:true, precision:0.05, optimize_travel:true, small_paths_first:true, clip_working_area:true, clipRect:0,0,500,390, userAgent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
; created:2020-12-30 23:13:14
; laser params: {u'#00782f': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#00782f', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#1100d4': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#1100d4', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#d400bf': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#d400bf', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#d40500': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#d40500', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#e9c400': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#e9c400', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#ffdc35': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#ffdc35', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#2500df': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#2500df', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#ff0aed': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#ff0aed', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}, u'#ff330a': {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#ff330a', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}}

; speedup cooling fan
M3S0
G4P0.5
M5
; end speedup cooling fan

; gcode_before_job - color: #1100d4
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#1100d4, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#1100d4', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X40.91Y366.46
F999;#1100d4
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #1100d4
G4P0.001

G1X41.14Y366.33
G1X41.21Y366.57
G1X41.35Y366.64
G1X41.52Y366.43
G1X41.61Y366.53
G1X41.60Y366.75
G1X41.86Y366.85
G1X41.91Y366.86
G1X41.95Y366.65
G1X42.07Y366.63
G1X42.12Y366.96
G1X42.34Y367.07
G1X42.39Y366.91
G1X42.48Y366.89
G1X42.64Y367.18
G1X42.90Y367.10
G1X43.13Y367.33
G1X43.61Y367.46
G1X42.56Y366.55
G1X40.00Y364.98
G1X39.76Y364.70
G1X40.19Y364.39
G1X40.64Y364.35
G1X41.28Y364.49
G1X43.52Y365.45
G1X45.95Y366.12
G1X46.47Y366.36
G1X47.10Y366.96
G1X47.76Y367.06
G1X48.33Y366.93
G1X48.76Y366.70
G1X50.64Y364.73
G1X51.39Y364.14
G1X52.10Y363.74
G1X52.89Y363.49
G1X53.79Y363.41
G1X54.77Y363.45
G1X55.82Y363.66
G1X56.42Y363.21
G1X56.84Y363.08
G1X56.71Y363.37
G1X56.22Y363.76
G1X57.08Y363.44
G1X57.33Y363.54
G1X57.08Y363.82
G1X58.00Y363.71
G1X58.06Y363.82
G1X57.85Y363.94
G1X57.91Y363.97
G1X59.67Y364.33
G1X61.78Y364.99
G1X62.71Y365.52
G1X62.92Y365.74
G1X63.02Y366.00
G1X62.97Y366.22
G1X62.64Y366.26
G1X60.82Y366.07
G1X60.05Y366.12
G1X57.39Y367.02
G1X55.23Y368.01
G1X54.77Y368.33
G1X54.54Y368.63
G1X54.38Y369.08
G1X54.34Y369.58
G1X54.45Y370.09
G1X54.58Y370.38
G1X54.97Y370.29
G1X55.22Y370.33
G1X55.28Y370.38
G1X55.26Y370.49
G1X55.04Y370.67
G1X55.57Y370.67
G1X55.67Y370.98
G1X55.52Y371.07
G1X55.21Y371.09
G1X55.52Y371.21
G1X55.45Y371.44
G1X55.22Y371.48
G1X54.86Y371.39
G1X54.75Y371.83
G1X54.55Y371.71
G1X54.17Y371.16
G1X53.51Y371.13
G1X53.19Y371.26
G1X53.12Y371.52
G1X53.33Y372.03
G1X53.27Y372.29
G1X53.80Y372.54
G1X53.68Y372.91
G1X53.44Y372.88
G1X53.56Y373.21
G1X53.46Y373.28
G1X53.27Y373.27
G1X52.88Y373.00
G1X52.80Y373.34
G1X52.64Y373.39
G1X52.47Y373.10
G1X52.50Y372.71
G1X51.61Y372.16
G1X50.90Y372.05
G1X49.85Y372.39
G1X48.02Y373.53
G1X47.21Y373.87
G1X45.87Y374.14
G1X43.32Y374.36
G1X41.85Y374.60
G1X40.41Y375.01
G1X38.23Y375.87
G1X37.68Y375.89
G1X36.95Y375.76
G1X35.93Y375.30
G1X35.90Y375.10
G1X36.03Y374.91
G1X37.34Y374.46
G1X38.15Y374.01
G1X38.76Y373.57
G1X38.81Y373.52
G1X38.54Y373.48
G1X38.49Y373.31
G1X39.12Y373.18
G1X39.23Y373.07
G1X38.93Y373.10
G1X38.74Y372.92
G1X39.15Y372.86
G1X39.53Y372.63
G1X38.84Y372.57
G1X38.70Y372.32
G1X39.05Y372.23
G1X39.82Y372.28
G1X40.56Y371.12
G1X41.39Y370.34
G1X41.94Y370.05
G1X42.67Y369.81
G1X44.98Y369.43
G1X44.31Y368.92
G1X42.03Y368.00
G1X40.17Y367.02
G1X39.67Y366.65
G1X39.49Y366.34
G1X39.62Y366.15
G1X40.36Y366.08
G1X40.52Y366.27
G1X40.75Y366.15
G1X40.80Y366.37
G1X40.91Y366.46
M05

; gcode_before_job - color: #2500df
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#2500df, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#2500df', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X0.54Y286.47
F999;#2500df
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #2500df
G4P0.001

G1X0.95Y286.89
G1X1.40Y287.04
G1X5.68Y287.76
G1X8.74Y288.05
G1X12.45Y288.15
G1X27.33Y288.06
G1X33.87Y288.16
G1X40.05Y288.54
G1X55.95Y289.88
G1X60.32Y290.11
G1X64.80Y290.21
G1X79.48Y290.22
G1X120.60Y288.48
G1X129.17Y288.37
G1X149.19Y288.31
G1X159.01Y288.11
G1X159.01Y351.58
G1X157.74Y351.53
G1X154.46Y351.16
G1X152.61Y351.20
G1X151.50Y351.11
G1X150.10Y350.85
G1X148.72Y350.43
G1X146.59Y349.54
G1X142.37Y347.26
G1X141.31Y346.84
G1X139.23Y346.20
G1X137.80Y345.64
G1X135.54Y344.67
G1X133.35Y343.59
G1X132.12Y342.68
G1X131.69Y342.27
G1X130.42Y340.25
G1X127.93Y337.24
G1X122.99Y334.75
G1X122.05Y334.00
G1X120.03Y332.67
G1X118.14Y331.62
G1X116.99Y331.17
G1X114.59Y330.41
G1X112.98Y329.70
G1X111.97Y329.36
G1X108.71Y328.63
G1X103.37Y327.58
G1X102.37Y327.30
G1X101.17Y326.79
G1X100.62Y326.68
G1X100.07Y326.74
G1X99.19Y327.08
G1X96.09Y328.79
G1X94.36Y329.58
G1X93.72Y329.72
G1X92.53Y329.61
G1X91.64Y329.93
G1X90.66Y330.16
G1X89.26Y330.91
G1X86.39Y332.02
G1X85.02Y332.65
G1X84.11Y333.23
G1X83.44Y333.98
G1X83.17Y334.00
G1X82.42Y333.86
G1X82.03Y333.89
G1X81.06Y334.23
G1X80.34Y334.87
G1X80.02Y335.06
G1X78.99Y335.03
G1X77.03Y335.52
G1X74.77Y335.72
G1X73.40Y336.21
G1X72.16Y336.92
G1X71.01Y337.78
G1X69.96Y338.99
G1X68.59Y340.12
G1X66.76Y341.87
G1X66.50Y342.22
G1X66.22Y343.14
G1X66.06Y343.36
G1X64.82Y343.21
G1X61.92Y342.36
G1X61.39Y342.31
G1X60.41Y342.67
G1X56.77Y343.50
G1X55.23Y343.95
G1X53.93Y344.53
G1X52.48Y345.51
G1X51.80Y345.87
G1X51.18Y346.08
G1X49.78Y346.32
G1X49.47Y346.54
G1X49.17Y346.63
G1X48.51Y346.55
G1X47.63Y346.23
G1X45.96Y345.48
G1X44.32Y344.60
G1X43.12Y344.14
G1X41.72Y343.38
G1X37.67Y341.65
G1X34.69Y340.13
G1X31.07Y338.04
G1X24.08Y338.27
G1X23.34Y338.37
G1X22.56Y338.71
G1X18.95Y340.76
G1X17.55Y341.34
G1X16.68Y341.52
G1X16.13Y341.50
G1X15.60Y341.35
G1X13.92Y340.54
G1X12.00Y340.31
G1X8.48Y340.24
G1X7.69Y340.10
G1X6.96Y339.85
G1X6.20Y339.47
G1X5.38Y338.91
G1X1.54Y335.82
G1X1.04Y335.57
G1X0.21Y335.35
G1X0.21Y286.45
G1X0.54Y286.47
M05

; gcode_before_job - color: #d400bf
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#d400bf, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#d400bf', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X81.79Y301.48
F999;#d400bf
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #d400bf
G4P0.001

G1X81.92Y300.85
G1X81.43Y300.39
G1X81.79Y301.48
M05
G0X102.87Y296.96
F999;#d400bf
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #d400bf
G4P0.001

G1X103.30Y297.21
G1X103.44Y297.14
G1X103.37Y298.17
G1X104.04Y298.13
G1X106.80Y298.36
G1X106.97Y298.31
G1X107.07Y298.78
G1X106.93Y300.24
G1X107.15Y302.15
G1X107.15Y303.03
G1X108.68Y302.70
G1X109.30Y302.46
G1X109.94Y302.38
G1X110.94Y302.43
G1X111.98Y302.72
G1X112.19Y302.61
G1X112.19Y302.75
G1X112.41Y302.83
G1X112.65Y302.74
G1X112.92Y302.12
G1X113.31Y300.14
G1X113.28Y300.00
G1X112.90Y299.65
G1X112.67Y299.28
G1X112.05Y298.57
G1X112.00Y298.49
G1X112.10Y298.19
G1X112.23Y298.12
G1X115.37Y298.10
G1X115.31Y297.84
G1X115.04Y297.37
G1X115.15Y297.25
G1X115.08Y297.10
G1X115.12Y296.97
G1X115.49Y296.95
G1X117.27Y297.18
G1X119.41Y297.19
G1X119.82Y297.34
G1X119.88Y297.46
G1X119.65Y299.33
G1X118.77Y301.29
G1X118.66Y301.86
G1X118.49Y302.22
G1X119.31Y302.99
G1X119.63Y303.42
G1X120.12Y303.65
G1X120.76Y303.81
G1X121.58Y303.70
G1X123.53Y303.68
G1X125.07Y303.48
G1X125.99Y303.24
G1X128.15Y302.43
G1X129.63Y302.07
G1X132.86Y301.94
G1X135.25Y302.02
G1X137.43Y302.28
G1X141.14Y303.01
G1X143.78Y303.75
G1X144.74Y303.87
G1X145.47Y303.86
G1X146.51Y303.73
G1X149.25Y303.02
G1X151.24Y302.63
G1X154.01Y302.46
G1X155.23Y302.58
G1X156.77Y302.95
G1X157.22Y303.21
G1X157.35Y303.45
G1X157.16Y303.51
G1X156.18Y303.49
G1X154.52Y303.38
G1X153.38Y303.52
G1X151.67Y304.13
G1X149.45Y305.35
G1X147.09Y306.39
G1X145.78Y306.84
G1X144.12Y307.18
G1X141.61Y307.25
G1X136.33Y306.62
G1X132.96Y306.80
G1X130.92Y307.50
G1X128.89Y308.50
G1X126.52Y309.94
G1X125.10Y310.91
G1X124.34Y311.60
G1X121.54Y313.24
G1X118.02Y315.64
G1X115.19Y317.37
G1X114.25Y317.83
G1X112.40Y318.49
G1X110.66Y318.92
G1X108.83Y319.00
G1X106.48Y318.70
G1X105.37Y318.77
G1X104.51Y319.01
G1X103.19Y319.73
G1X102.47Y320.50
G1X101.80Y321.68
G1X101.66Y322.57
G1X101.63Y323.73
G1X101.73Y324.75
G1X102.28Y327.52
G1X103.40Y330.53
G1X103.94Y332.86
G1X104.08Y334.40
G1X104.03Y336.19
G1X103.78Y338.09
G1X103.01Y340.20
G1X102.16Y341.85
G1X101.68Y342.58
G1X101.10Y343.25
G1X99.60Y344.70
G1X98.77Y345.70
G1X98.26Y346.10
G1X97.60Y346.35
G1X96.57Y346.46
G1X95.98Y346.33
G1X95.47Y345.17
G1X94.33Y344.42
G1X94.25Y344.18
G1X94.29Y343.84
G1X94.62Y343.40
G1X94.76Y342.90
G1X95.01Y342.65
G1X95.34Y342.63
G1X96.31Y342.80
G1X97.24Y342.71
G1X97.80Y342.85
G1X98.20Y342.44
G1X99.26Y339.84
G1X99.78Y338.36
G1X100.07Y337.19
G1X100.24Y335.91
G1X100.22Y334.35
G1X99.77Y332.21
G1X99.08Y330.29
G1X97.90Y327.87
G1X97.19Y325.39
G1X96.87Y322.65
G1X96.80Y320.87
G1X96.91Y318.86
G1X97.33Y316.77
G1X93.17Y319.29
G1X91.75Y319.87
G1X89.79Y320.46
G1X88.95Y320.59
G1X87.30Y320.65
G1X84.55Y320.35
G1X83.52Y320.50
G1X82.74Y320.80
G1X81.67Y321.39
G1X80.92Y322.20
G1X80.25Y323.42
G1X80.12Y324.58
G1X80.18Y326.22
G1X80.73Y329.09
G1X81.99Y332.56
G1X82.31Y333.91
G1X82.50Y335.21
G1X82.56Y336.06
G1X82.45Y338.61
G1X82.21Y339.94
G1X81.68Y341.41
G1X80.66Y343.46
G1X80.10Y344.32
G1X78.15Y346.29
G1X77.25Y347.36
G1X76.65Y347.80
G1X76.13Y348.00
G1X75.56Y348.09
G1X74.94Y348.11
G1X74.52Y348.03
G1X74.41Y347.95
G1X73.95Y346.83
G1X72.75Y346.01
G1X72.77Y345.50
G1X73.10Y345.05
G1X73.24Y344.56
G1X73.49Y344.31
G1X73.82Y344.28
G1X74.79Y344.46
G1X75.72Y344.37
G1X76.28Y344.51
G1X76.67Y344.10
G1X77.74Y341.50
G1X78.26Y340.01
G1X78.55Y338.80
G1X78.74Y337.36
G1X78.69Y335.96
G1X78.25Y333.87
G1X77.56Y331.95
G1X76.38Y329.53
G1X75.67Y327.05
G1X75.29Y323.49
G1X75.38Y320.62
G1X75.93Y317.90
G1X76.31Y316.64
G1X77.93Y312.45
G1X77.87Y311.30
G1X77.92Y309.27
G1X78.30Y305.37
G1X78.20Y304.35
G1X78.32Y303.41
G1X78.15Y302.89
G1X78.12Y302.23
G1X78.27Y301.07
G1X78.45Y300.54
G1X77.39Y299.71
G1X77.15Y299.36
G1X76.80Y299.19
G1X76.70Y298.87
G1X76.93Y298.66
G1X77.53Y298.52
G1X81.03Y298.48
G1X81.37Y298.57
G1X81.64Y298.77
G1X81.78Y298.70
G1X81.71Y299.72
G1X82.38Y299.68
G1X85.14Y299.92
G1X85.31Y299.86
G1X85.41Y300.33
G1X85.27Y301.79
G1X85.48Y303.71
G1X85.48Y304.59
G1X87.02Y304.25
G1X87.64Y304.01
G1X88.27Y303.93
G1X89.28Y303.98
G1X90.32Y304.27
G1X90.53Y304.16
G1X90.53Y304.30
G1X90.75Y304.38
G1X90.98Y304.30
G1X91.26Y303.68
G1X91.64Y301.70
G1X91.62Y301.55
G1X91.23Y301.21
G1X91.01Y300.84
G1X90.39Y300.12
G1X90.34Y300.04
G1X90.44Y299.74
G1X90.57Y299.68
G1X93.70Y299.65
G1X93.60Y299.30
G1X93.37Y299.00
G1X93.49Y298.80
G1X93.42Y298.57
G1X93.93Y298.50
G1X95.61Y298.73
G1X97.75Y298.75
G1X98.16Y298.89
G1X98.22Y299.01
G1X97.99Y300.89
G1X97.08Y302.92
G1X96.85Y303.84
G1X97.58Y304.47
G1X97.97Y304.98
G1X98.19Y305.10
G1X99.10Y305.36
G1X99.81Y305.26
G1X99.95Y304.01
G1X99.86Y302.69
G1X99.98Y301.86
G1X99.81Y301.34
G1X99.79Y300.67
G1X99.93Y299.52
G1X100.11Y298.99
G1X99.05Y298.16
G1X98.81Y297.80
G1X98.47Y297.64
G1X98.36Y297.32
G1X98.59Y297.10
G1X99.09Y296.98
G1X102.12Y296.90
G1X102.87Y296.96
M05

; gcode_before_job - color: #ff0aed
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#ff0aed, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#ff0aed', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X158.48Y297.99
F999;#ff0aed
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #ff0aed
G4P0.001

G1X147.82Y298.48
G1X141.19Y298.55
G1X133.08Y298.91
G1X127.96Y298.55
G1X121.26Y298.91
G1X116.67Y298.20
G1X113.14Y299.44
G1X111.20Y299.44
G1X107.67Y299.61
G1X103.44Y299.61
G1X89.33Y300.32
G1X85.10Y299.97
G1X78.39Y300.32
G1X66.40Y300.49
G1X52.81Y300.85
G1X41.00Y300.67
G1X27.03Y300.92
G1X24.68Y300.91
G1X22.05Y300.78
G1X19.32Y300.85
G1X16.89Y301.06
G1X15.72Y301.06
G1X11.26Y300.84
G1X8.75Y300.15
G1X6.24Y299.97
G1X3.07Y300.13
G1X0.00Y299.50
G1X0.00Y231.52
G1X158.48Y231.49
G1X158.48Y297.99
M05

; gcode_before_job - color: #e9c400
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#e9c400, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#e9c400', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X52.25Y289.06
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X51.94Y289.51
G1X51.23Y289.95
G1X51.23Y290.72
G1X51.44Y291.07
G1X52.33Y289.49
G1X52.43Y289.06
G1X52.25Y289.06
M05
G0X37.34Y289.10
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X37.01Y289.17
G1X36.59Y289.22
G1X35.84Y289.77
G1X35.94Y290.13
G1X35.95Y290.61
G1X35.68Y291.84
G1X35.63Y292.53
G1X35.67Y292.80
G1X35.95Y293.05
G1X36.69Y291.11
G1X36.82Y290.16
G1X37.53Y289.35
G1X37.75Y288.89
G1X37.34Y289.10
M05
G0X36.26Y287.30
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X36.94Y287.53
G1X37.56Y287.34
G1X37.66Y287.47
G1X37.61Y287.76
G1X38.35Y287.69
G1X38.36Y287.84
G1X38.12Y288.30
G1X37.57Y288.64
G1X38.36Y288.51
G1X39.33Y288.46
G1X40.60Y288.60
G1X41.45Y288.57
G1X41.67Y288.67
G1X41.68Y288.82
G1X41.44Y289.18
G1X40.40Y289.80
G1X40.09Y290.13
G1X39.82Y291.06
G1X39.58Y291.43
G1X39.41Y291.92
G1X39.41Y292.38
G1X39.16Y293.19
G1X39.94Y292.89
G1X43.84Y292.19
G1X46.73Y292.20
G1X47.87Y292.42
G1X48.09Y288.96
G1X48.40Y288.50
G1X51.11Y288.61
G1X51.75Y288.49
G1X52.24Y288.51
G1X52.43Y287.93
G1X52.71Y287.58
G1X53.18Y287.65
G1X53.80Y287.53
G1X55.13Y287.64
G1X55.88Y287.45
G1X56.38Y287.55
G1X56.41Y287.69
G1X56.50Y287.70
G1X57.49Y287.67
G1X57.57Y288.01
G1X57.44Y288.27
G1X56.89Y288.99
G1X56.17Y289.59
G1X55.39Y290.02
G1X55.03Y290.63
G1X54.80Y291.20
G1X54.54Y292.12
G1X54.14Y292.83
G1X54.12Y293.02
G1X53.98Y293.09
G1X54.05Y293.71
G1X54.26Y294.32
G1X54.66Y294.54
G1X55.87Y294.79
G1X58.41Y295.96
G1X59.03Y296.10
G1X61.00Y296.81
G1X62.36Y297.01
G1X63.51Y297.27
G1X64.25Y297.33
G1X64.53Y297.31
G1X65.36Y296.95
G1X66.23Y296.93
G1X66.81Y297.07
G1X67.56Y297.39
G1X68.02Y297.81
G1X67.98Y298.10
G1X67.05Y298.25
G1X66.71Y298.48
G1X68.13Y298.55
G1X68.30Y297.99
G1X68.44Y297.92
G1X68.65Y297.94
G1X69.14Y298.64
G1X69.29Y299.40
G1X69.24Y299.88
G1X69.07Y300.33
G1X68.80Y300.74
G1X68.12Y301.44
G1X68.19Y301.87
G1X68.65Y302.51
G1X69.35Y303.06
G1X69.39Y303.22
G1X69.18Y303.39
G1X67.25Y302.90
G1X66.86Y302.68
G1X66.43Y302.29
G1X65.38Y302.62
G1X65.05Y302.80
G1X64.87Y303.07
G1X64.81Y303.67
G1X65.48Y304.21
G1X66.01Y304.48
G1X66.77Y304.71
G1X68.18Y304.94
G1X68.76Y305.22
G1X68.97Y305.50
G1X68.94Y305.79
G1X67.70Y305.67
G1X65.45Y305.65
G1X67.38Y305.96
G1X68.45Y306.42
G1X68.55Y306.67
G1X68.45Y306.71
G1X67.38Y306.66
G1X65.42Y306.72
G1X64.40Y306.61
G1X62.51Y305.96
G1X61.83Y305.58
G1X61.31Y305.13
G1X61.03Y305.11
G1X59.22Y305.67
G1X58.64Y306.04
G1X58.07Y306.74
G1X57.33Y308.29
G1X56.77Y309.05
G1X56.58Y309.05
G1X56.31Y308.71
G1X56.13Y309.02
G1X55.87Y309.14
G1X55.67Y309.09
G1X55.45Y308.79
G1X55.13Y308.72
G1X55.07Y308.71
G1X54.83Y309.17
G1X54.56Y309.07
G1X54.23Y308.75
G1X54.06Y309.08
G1X53.88Y309.15
G1X53.74Y309.13
G1X53.52Y308.89
G1X53.10Y308.96
G1X53.00Y308.85
G1X52.96Y308.33
G1X52.65Y308.48
G1X52.39Y308.46
G1X52.28Y308.22
G1X52.25Y307.76
G1X51.81Y307.69
G1X51.69Y307.27
G1X49.40Y308.13
G1X44.63Y310.50
G1X42.22Y311.28
G1X41.16Y311.47
G1X40.40Y311.50
G1X37.61Y311.22
G1X35.28Y310.58
G1X34.44Y310.20
G1X31.19Y308.28
G1X27.22Y305.20
G1X23.42Y302.96
G1X21.89Y302.33
G1X20.73Y302.10
G1X18.72Y302.04
G1X17.26Y301.83
G1X16.38Y302.00
G1X15.12Y302.13
G1X13.70Y302.46
G1X12.95Y302.54
G1X10.74Y303.27
G1X9.84Y303.18
G1X8.01Y303.17
G1X6.75Y302.94
G1X5.63Y302.41
G1X4.27Y301.55
G1X3.99Y300.95
G1X5.61Y301.13
G1X7.06Y300.90
G1X9.50Y300.07
G1X11.18Y299.39
G1X12.31Y298.73
G1X12.91Y298.47
G1X16.48Y297.28
G1X17.16Y296.97
G1X18.70Y296.44
G1X19.50Y296.24
G1X21.25Y296.11
G1X22.66Y295.84
G1X23.70Y295.81
G1X25.44Y295.97
G1X25.90Y295.94
G1X26.18Y296.08
G1X27.91Y296.22
G1X29.01Y296.44
G1X29.35Y296.41
G1X30.47Y295.60
G1X30.91Y295.41
G1X31.43Y295.31
G1X31.55Y294.76
G1X31.31Y294.10
G1X31.31Y292.51
G1X31.38Y292.25
G1X32.20Y290.94
G1X32.44Y290.39
G1X32.35Y289.70
G1X32.50Y289.05
G1X32.53Y288.13
G1X32.63Y287.90
G1X32.88Y287.69
G1X33.59Y287.69
G1X35.46Y287.37
G1X35.20Y287.27
G1X36.26Y287.30
M05

; Layer:?, outline of:?, stroke:#e9c400, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#e9c400', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X137.69Y286.78
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X138.02Y286.74
G1X137.84Y286.66
G1X137.69Y286.78
M05
G0X137.20Y287.17
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X138.58Y287.09
G1X138.19Y286.88
G1X137.20Y287.17
M05
G0X140.22Y332.45
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X141.90Y332.92
G1X142.44Y333.26
G1X143.17Y333.52
G1X143.21Y333.28
G1X143.34Y333.23
G1X143.13Y332.63
G1X143.20Y332.60
G1X143.17Y332.21
G1X143.34Y332.28
G1X143.27Y332.03
G1X143.37Y331.94
G1X143.44Y331.97
G1X143.75Y332.44
G1X144.01Y332.60
G1X144.07Y332.34
G1X144.00Y331.92
G1X144.08Y331.67
G1X144.30Y331.58
G1X144.30Y331.93
G1X144.46Y331.72
G1X144.61Y331.68
G1X144.79Y331.40
G1X144.86Y331.54
G1X144.75Y332.11
G1X145.16Y332.18
G1X145.32Y332.39
G1X145.17Y333.17
G1X144.70Y334.18
G1X145.95Y332.98
G1X146.45Y332.71
G1X146.50Y332.84
G1X146.26Y333.42
G1X145.14Y334.89
G1X146.70Y333.37
G1X147.47Y332.88
G1X146.85Y333.96
G1X145.53Y335.53
G1X146.88Y334.32
G1X148.00Y333.13
G1X147.61Y331.58
G1X147.29Y329.75
G1X146.76Y325.01
G1X146.60Y324.91
G1X146.60Y324.83
G1X146.76Y324.84
G1X146.71Y322.51
G1X146.84Y320.89
G1X146.84Y318.16
G1X146.64Y311.29
G1X146.47Y308.80
G1X145.89Y303.18
G1X145.49Y300.49
G1X145.25Y299.61
G1X144.13Y296.60
G1X143.66Y295.74
G1X143.24Y295.16
G1X140.45Y297.47
G1X140.03Y297.88
G1X140.17Y297.91
G1X140.59Y297.78
G1X139.92Y298.10
G1X139.93Y298.23
G1X139.85Y298.27
G1X138.94Y298.10
G1X138.86Y298.10
G1X139.46Y298.27
G1X139.05Y298.31
G1X138.66Y298.24
G1X138.12Y297.97
G1X137.40Y297.42
G1X134.84Y297.21
G1X134.21Y297.78
G1X133.41Y299.02
G1X133.08Y299.68
G1X131.66Y303.54
G1X131.18Y306.33
G1X130.47Y312.97
G1X130.21Y316.44
G1X130.00Y324.03
G1X130.00Y327.28
G1X130.15Y329.49
G1X130.08Y332.21
G1X130.29Y332.25
G1X130.08Y332.43
G1X130.04Y332.70
G1X130.43Y332.67
G1X130.36Y332.56
G1X130.86Y332.59
G1X131.95Y332.46
G1X131.79Y332.21
G1X131.85Y332.19
G1X132.16Y332.42
G1X135.23Y332.00
G1X135.33Y332.00
G1X134.98Y332.12
G1X135.01Y332.19
G1X135.43Y332.33
G1X136.46Y332.42
G1X136.37Y332.22
G1X136.18Y332.07
G1X136.46Y332.03
G1X136.43Y331.86
G1X136.70Y332.04
G1X137.56Y332.11
G1X137.60Y331.93
G1X137.69Y331.90
G1X137.94Y332.07
G1X137.94Y331.82
G1X138.13Y332.14
G1X138.19Y332.15
G1X138.16Y332.06
G1X138.23Y332.06
G1X138.67Y332.44
G1X139.82Y334.08
G1X139.16Y332.83
G1X138.86Y331.89
G1X139.06Y332.18
G1X139.29Y332.33
G1X139.53Y332.35
G1X139.46Y331.93
G1X139.79Y332.22
G1X140.22Y332.45
M05
G0X131.26Y336.82
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X129.48Y337.04
G1X129.49Y337.27
G1X130.10Y337.51
G1X130.43Y337.54
G1X132.01Y336.96
G1X134.44Y336.21
G1X133.83Y336.18
G1X131.26Y336.82
M05
G0X142.02Y340.43
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X142.04Y340.43
G1X142.02Y340.47
G1X142.85Y340.57
G1X142.04Y340.40
G1X142.02Y340.43
M05
G0X138.70Y341.77
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X138.47Y342.23
G1X138.62Y342.27
G1X138.93Y341.77
G1X138.70Y341.77
M05
G0X138.28Y342.56
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X138.05Y342.97
G1X138.40Y342.55
G1X138.28Y342.56
M05
G0X139.29Y341.45
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X139.40Y341.30
G1X139.18Y341.14
G1X139.53Y341.14
G1X140.06Y340.66
G1X140.13Y340.66
G1X140.13Y340.82
G1X140.16Y340.60
G1X139.07Y340.26
G1X140.19Y340.23
G1X142.00Y340.50
G1X142.02Y340.47
G1X142.00Y340.47
G1X142.02Y340.43
G1X141.30Y340.26
G1X142.62Y340.21
G1X145.34Y340.48
G1X145.17Y340.35
G1X144.79Y340.29
G1X140.68Y339.79
G1X139.63Y340.00
G1X139.48Y339.90
G1X139.50Y339.73
G1X138.09Y340.16
G1X137.33Y340.26
G1X136.85Y340.21
G1X136.67Y340.01
G1X136.38Y339.87
G1X135.88Y339.94
G1X135.54Y339.88
G1X135.19Y340.04
G1X135.37Y339.73
G1X135.76Y339.44
G1X134.76Y339.80
G1X133.85Y339.73
G1X136.20Y338.41
G1X137.17Y337.75
G1X135.03Y338.96
G1X133.56Y339.55
G1X133.39Y339.51
G1X133.54Y339.37
G1X133.45Y339.32
G1X132.45Y339.11
G1X131.74Y338.88
G1X131.80Y338.87
G1X131.63Y338.78
G1X131.35Y338.74
G1X131.66Y338.63
G1X131.63Y338.53
G1X132.96Y338.13
G1X133.61Y337.82
G1X132.90Y337.79
G1X131.80Y338.08
G1X130.78Y338.17
G1X130.85Y338.16
G1X130.54Y338.10
G1X130.43Y337.89
G1X130.33Y337.92
G1X130.42Y337.83
G1X130.38Y337.72
G1X129.76Y337.79
G1X130.11Y337.64
G1X129.51Y337.33
G1X128.74Y341.88
G1X129.98Y343.21
G1X131.56Y344.60
G1X130.07Y342.87
G1X129.34Y341.60
G1X130.18Y342.13
G1X131.51Y343.48
G1X132.02Y343.89
G1X130.73Y342.19
G1X130.51Y341.78
G1X130.48Y341.53
G1X130.54Y341.38
G1X131.11Y341.69
G1X132.51Y343.09
G1X131.99Y341.83
G1X131.84Y341.03
G1X132.02Y340.83
G1X132.19Y340.85
G1X132.44Y340.74
G1X132.42Y339.98
G1X132.52Y340.03
G1X132.62Y340.26
G1X132.90Y340.36
G1X133.01Y340.51
G1X133.04Y340.11
G1X133.29Y340.23
G1X133.38Y340.48
G1X133.30Y340.98
G1X133.36Y341.24
G1X133.69Y341.02
G1X134.03Y340.47
G1X134.21Y340.57
G1X134.12Y340.82
G1X134.31Y340.75
G1X134.35Y340.82
G1X134.31Y341.24
G1X134.38Y341.31
G1X134.21Y341.69
G1X134.24Y341.84
G1X134.13Y341.95
G1X134.32Y342.11
G1X134.39Y342.32
G1X135.25Y341.98
G1X135.79Y341.63
G1X137.73Y341.11
G1X138.26Y340.83
G1X138.58Y340.54
G1X138.50Y341.00
G1X138.58Y341.03
G1X138.95Y340.92
G1X139.29Y340.51
G1X139.00Y341.42
G1X139.29Y341.45
M05
G0X145.43Y345.61
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X145.49Y345.72
G1X145.57Y345.48
G1X145.49Y345.44
G1X145.43Y345.61
M05
G0X145.74Y345.79
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X146.77Y346.07
G1X146.84Y345.79
G1X145.85Y345.55
G1X145.74Y345.79
M05
G0X147.19Y346.22
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X147.36Y346.32
G1X147.61Y345.97
G1X147.36Y345.90
G1X147.19Y346.22
M05
G0X145.25Y347.21
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X146.84Y347.81
G1X147.05Y347.45
G1X146.02Y347.17
G1X145.25Y347.21
M05
G0X142.81Y348.23
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X142.81Y348.13
G1X142.50Y348.02
G1X142.81Y348.23
M05
G0X138.02Y350.91
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X138.19Y350.91
G1X138.38Y350.63
G1X138.02Y350.91
M05
G0X146.98Y349.07
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X146.13Y349.60
G1X146.18Y349.45
G1X146.41Y349.29
G1X146.62Y348.79
G1X145.18Y349.04
G1X145.38Y349.21
G1X145.11Y349.28
G1X143.10Y348.47
G1X143.06Y348.51
G1X144.78Y349.47
G1X144.36Y349.59
G1X143.80Y349.59
G1X143.26Y349.46
G1X142.64Y349.18
G1X143.10Y349.50
G1X143.33Y349.83
G1X142.85Y349.64
G1X142.49Y349.73
G1X141.91Y349.65
G1X141.29Y350.06
G1X140.75Y350.11
G1X140.11Y350.03
G1X139.51Y350.32
G1X139.11Y350.42
G1X138.59Y350.91
G1X138.34Y351.04
G1X138.78Y351.05
G1X138.68Y351.17
G1X137.17Y351.47
G1X136.85Y351.68
G1X136.76Y351.71
G1X136.75Y351.65
G1X136.22Y351.86
G1X139.18Y351.41
G1X140.91Y351.26
G1X139.67Y351.71
G1X136.53Y352.43
G1X138.70Y352.31
G1X138.59Y352.42
G1X137.98Y352.60
G1X138.09Y352.61
G1X139.96Y352.38
G1X140.24Y352.46
G1X140.20Y352.72
G1X140.13Y352.78
G1X139.96Y352.71
G1X137.30Y353.34
G1X134.92Y354.00
G1X137.13Y353.66
G1X140.70Y353.52
G1X141.90Y353.49
G1X142.64Y353.70
G1X141.22Y353.97
G1X139.18Y354.16
G1X138.55Y354.39
G1X142.11Y354.24
G1X142.88Y354.29
G1X142.05Y354.65
G1X139.61Y355.20
G1X138.86Y355.60
G1X142.99Y354.76
G1X143.15Y354.81
G1X143.66Y354.58
G1X143.69Y354.72
G1X143.59Y354.85
G1X142.39Y355.28
G1X143.31Y355.36
G1X143.43Y355.28
G1X143.60Y355.04
G1X143.59Y354.90
G1X143.79Y354.75
G1X144.65Y353.42
G1X145.50Y352.48
G1X146.14Y351.45
G1X146.17Y351.40
G1X145.85Y351.82
G1X146.42Y350.14
G1X146.48Y349.78
G1X146.33Y349.80
G1X146.34Y349.75
G1X147.75Y348.51
G1X147.93Y348.23
G1X146.98Y349.07
M05
G0X147.93Y358.79
F999;#e9c400
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #e9c400
G4P0.001

G1X146.13Y359.41
G1X146.36Y359.38
G1X146.60Y359.47
G1X148.01Y359.04
G1X148.81Y358.71
G1X148.56Y359.00
G1X147.93Y359.42
G1X149.55Y358.99
G1X149.41Y359.28
G1X148.85Y359.66
G1X148.81Y359.80
G1X149.72Y359.50
G1X149.98Y359.52
G1X149.74Y359.94
G1X146.20Y362.02
G1X146.38Y362.06
G1X147.77Y361.28
G1X150.33Y360.24
G1X150.43Y360.36
G1X147.15Y362.13
G1X147.85Y362.15
G1X149.91Y361.29
G1X150.38Y361.17
G1X150.85Y361.17
G1X150.30Y361.63
G1X149.02Y362.23
G1X150.43Y362.14
G1X151.12Y362.23
G1X151.63Y362.39
G1X151.09Y362.59
G1X149.76Y362.73
G1X150.64Y363.03
G1X150.94Y363.25
G1X149.80Y362.98
G1X150.79Y363.33
G1X150.13Y363.26
G1X150.08Y363.36
G1X150.33Y363.43
G1X149.83Y363.50
G1X148.79Y363.51
G1X147.70Y363.64
G1X143.18Y363.47
G1X143.06Y363.65
G1X142.92Y363.31
G1X142.95Y363.58
G1X142.85Y363.65
G1X142.60Y363.26
G1X142.40Y363.27
G1X142.32Y363.36
G1X141.40Y362.90
G1X141.44Y363.01
G1X141.21Y362.91
G1X140.56Y362.48
G1X140.55Y362.63
G1X140.47Y362.64
G1X139.46Y361.88
G1X139.71Y362.27
G1X139.52Y362.24
G1X138.73Y361.55
G1X138.10Y361.34
G1X137.25Y360.91
G1X137.39Y361.12
G1X137.35Y361.18
G1X136.39Y360.17
G1X135.12Y358.64
G1X135.25Y359.01
G1X135.19Y359.27
G1X135.40Y359.55
G1X135.02Y359.25
G1X133.89Y358.09
G1X134.59Y359.87
G1X134.08Y359.42
G1X133.39Y358.50
G1X133.54Y359.20
G1X133.47Y359.16
G1X132.02Y357.26
G1X132.16Y357.99
G1X132.12Y358.07
G1X131.92Y357.95
G1X131.76Y357.65
G1X131.04Y355.43
G1X131.32Y357.04
G1X131.10Y356.98
G1X131.14Y356.80
G1X130.64Y355.49
G1X130.14Y353.08
G1X130.03Y352.83
G1X129.90Y352.78
G1X130.22Y354.78
G1X130.20Y355.11
G1X129.94Y354.75
G1X129.47Y353.56
G1X129.50Y353.91
G1X129.41Y353.99
G1X129.07Y353.66
G1X128.49Y352.85
G1X128.66Y353.41
G1X129.37Y354.44
G1X129.52Y354.80
G1X129.41Y355.99
G1X129.59Y356.49
G1X129.83Y357.88
G1X128.87Y356.38
G1X128.73Y356.63
G1X129.39Y357.49
G1X129.69Y358.11
G1X128.87Y357.05
G1X128.77Y357.26
G1X130.04Y359.66
G1X129.87Y359.55
G1X129.83Y359.73
G1X129.93Y359.84
G1X129.94Y360.10
G1X130.36Y360.65
G1X129.29Y359.95
G1X128.35Y359.10
G1X128.37Y359.18
G1X128.53Y359.41
G1X130.22Y360.86
G1X130.01Y360.89
G1X130.06Y361.20
G1X130.78Y363.29
G1X130.54Y362.87
G1X130.39Y362.76
G1X130.44Y362.86
G1X131.25Y364.09
G1X132.16Y365.10
G1X132.16Y365.27
G1X132.52Y365.69
G1X133.12Y366.67
G1X133.36Y366.82
G1X133.32Y366.96
G1X133.71Y367.35
G1X133.76Y367.62
G1X134.06Y367.99
G1X134.45Y368.94
G1X134.82Y369.18
G1X134.64Y369.26
G1X134.59Y369.40
G1X134.24Y369.14
G1X133.32Y369.08
G1X134.21Y369.34
G1X134.98Y369.72
G1X134.74Y369.81
G1X134.19Y369.82
G1X131.71Y369.37
G1X131.72Y369.43
G1X132.05Y369.61
G1X132.87Y369.83
G1X134.86Y370.18
G1X135.30Y370.37
G1X135.56Y370.60
G1X135.51Y370.73
G1X135.09Y370.95
G1X135.35Y371.19
G1X135.31Y371.26
G1X135.02Y371.30
G1X135.19Y371.44
G1X134.98Y371.48
G1X135.39Y371.81
G1X135.24Y371.83
G1X134.98Y371.68
G1X134.93Y371.76
G1X135.15Y371.85
G1X135.22Y372.56
G1X135.15Y372.78
G1X135.03Y372.81
G1X134.97Y372.00
G1X134.88Y372.80
G1X134.77Y373.03
G1X134.67Y372.77
G1X134.65Y372.12
G1X134.59Y371.97
G1X134.45Y371.90
G1X134.53Y372.39
G1X134.45Y372.50
G1X134.52Y373.32
G1X134.63Y373.45
G1X135.08Y373.16
G1X135.19Y373.19
G1X135.03Y373.61
G1X134.74Y373.80
G1X134.66Y373.80
G1X134.55Y373.56
G1X134.31Y373.59
G1X134.45Y373.77
G1X134.13Y373.72
G1X133.01Y372.95
G1X132.14Y372.50
G1X132.05Y372.47
G1X132.58Y372.78
G1X131.88Y372.71
G1X131.24Y372.44
G1X129.80Y371.29
G1X129.41Y371.23
G1X129.21Y370.87
G1X128.95Y370.65
G1X127.44Y369.82
G1X127.37Y369.70
G1X127.40Y369.53
G1X126.83Y369.15
G1X126.63Y368.83
G1X126.24Y368.58
G1X126.09Y368.73
G1X126.04Y368.42
G1X125.87Y368.21
G1X125.77Y368.16
G1X125.72Y368.41
G1X125.63Y368.44
G1X125.59Y367.94
G1X125.40Y367.91
G1X125.21Y368.16
G1X124.82Y367.76
G1X124.33Y367.07
G1X124.57Y367.67
G1X124.38Y367.49
G1X123.97Y366.79
G1X123.69Y365.76
G1X123.34Y366.01
G1X123.32Y365.87
G1X123.49Y365.66
G1X123.38Y365.45
G1X123.27Y365.40
G1X123.06Y365.55
G1X123.19Y365.00
G1X122.95Y364.34
G1X122.92Y364.03
G1X122.77Y364.10
G1X122.98Y363.48
G1X122.77Y363.58
G1X122.88Y362.94
G1X123.59Y361.42
G1X122.88Y362.60
G1X122.60Y362.80
G1X122.57Y362.03
G1X122.46Y361.56
G1X122.32Y361.67
G1X122.39Y361.01
G1X122.35Y360.82
G1X122.17Y360.79
G1X122.23Y360.06
G1X121.89Y358.67
G1X121.85Y359.88
G1X121.74Y360.32
G1X121.70Y360.40
G1X121.68Y360.26
G1X121.54Y360.68
G1X121.54Y361.04
G1X121.41Y360.98
G1X120.83Y361.96
G1X119.81Y363.15
G1X119.73Y363.41
G1X119.63Y363.26
G1X119.23Y363.71
G1X119.14Y363.96
G1X118.70Y364.42
G1X118.58Y364.81
G1X118.41Y364.82
G1X118.43Y364.92
G1X118.29Y364.92
G1X117.91Y365.23
G1X118.22Y364.70
G1X118.01Y363.61
G1X117.68Y365.19
G1X117.31Y365.75
G1X116.95Y366.08
G1X116.93Y365.96
G1X117.07Y365.66
G1X116.88Y365.76
G1X117.02Y364.73
G1X116.99Y363.22
G1X116.74Y365.10
G1X116.44Y366.23
G1X116.07Y366.61
G1X116.01Y366.81
G1X115.95Y366.78
G1X115.54Y365.27
G1X115.45Y366.91
G1X115.27Y367.30
G1X114.95Y367.55
G1X114.84Y367.23
G1X114.78Y366.54
G1X114.84Y363.93
G1X114.48Y367.09
G1X114.29Y367.73
G1X114.08Y367.88
G1X113.81Y367.81
G1X113.78Y367.33
G1X113.84Y366.42
G1X114.24Y364.35
G1X113.89Y364.88
G1X113.67Y365.51
G1X113.19Y368.36
G1X113.18Y367.07
G1X112.84Y368.26
G1X112.68Y368.06
G1X112.64Y367.72
G1X112.72Y366.68
G1X111.80Y368.69
G1X111.72Y368.51
G1X111.81Y368.09
G1X111.26Y368.59
G1X110.74Y368.80
G1X111.71Y367.22
G1X110.36Y368.55
G1X109.79Y368.76
G1X110.00Y368.48
G1X109.83Y368.37
G1X109.98Y368.13
G1X111.17Y366.93
G1X109.61Y367.77
G1X109.93Y367.46
G1X109.79Y367.44
G1X109.65Y367.54
G1X109.76Y367.17
G1X110.03Y366.74
G1X110.53Y366.43
G1X109.81Y366.67
G1X109.12Y366.79
G1X111.23Y365.89
G1X111.59Y365.62
G1X109.05Y366.04
G1X109.44Y365.83
G1X109.33Y365.69
G1X109.09Y365.76
G1X109.21Y365.52
G1X109.09Y365.45
G1X109.23Y365.23
G1X109.17Y364.96
G1X109.30Y364.77
G1X109.16Y364.85
G1X109.26Y364.70
G1X109.74Y364.46
G1X109.92Y364.27
G1X109.93Y364.00
G1X109.69Y363.93
G1X109.95Y363.85
G1X110.14Y363.19
G1X109.49Y363.15
G1X109.50Y363.09
G1X110.21Y363.01
G1X110.46Y362.41
G1X110.31Y362.44
G1X110.33Y362.39
G1X110.64Y362.17
G1X110.81Y361.95
G1X110.67Y361.92
G1X110.96Y361.81
G1X110.92Y361.71
G1X111.41Y361.50
G1X112.57Y361.12
G1X113.85Y360.82
G1X115.29Y360.60
G1X116.74Y360.47
G1X117.02Y360.19
G1X117.02Y360.12
G1X116.38Y360.23
G1X111.27Y361.21
G1X111.46Y361.00
G1X111.91Y360.75
G1X112.23Y359.84
G1X111.42Y359.62
G1X112.12Y359.55
G1X112.58Y359.41
G1X111.63Y359.45
G1X112.71Y359.12
G1X113.04Y358.46
G1X113.35Y358.18
G1X113.16Y358.20
G1X113.11Y358.12
G1X113.54Y358.00
G1X114.31Y357.93
G1X114.49Y357.68
G1X114.18Y357.65
G1X113.71Y357.74
G1X112.63Y358.27
G1X112.16Y358.42
G1X112.00Y358.61
G1X111.56Y358.80
G1X110.71Y359.34
G1X110.28Y359.45
G1X109.85Y359.80
G1X108.12Y360.13
G1X104.85Y361.20
G1X103.43Y361.54
G1X103.02Y361.60
G1X102.93Y361.50
G1X100.93Y361.40
G1X100.49Y361.46
G1X99.69Y361.74
G1X99.31Y361.76
G1X99.21Y361.74
G1X99.31Y361.67
G1X98.92Y361.64
G1X98.85Y361.56
G1X98.97Y361.52
G1X98.44Y361.40
G1X97.57Y361.00
G1X96.56Y360.82
G1X96.35Y360.44
G1X97.58Y360.44
G1X96.95Y360.25
G1X96.25Y359.93
G1X96.07Y359.98
G1X96.10Y359.84
G1X95.89Y359.59
G1X96.17Y359.62
G1X96.25Y359.44
G1X96.17Y359.17
G1X96.42Y359.27
G1X96.99Y358.74
G1X96.91Y358.60
G1X97.17Y358.59
G1X97.41Y358.45
G1X97.69Y358.18
G1X97.61Y357.98
G1X97.97Y358.04
G1X98.29Y357.82
G1X98.36Y357.75
G1X98.15Y357.58
G1X98.36Y357.61
G1X98.27Y357.40
G1X98.35Y357.39
G1X98.57Y357.65
G1X100.20Y356.58
G1X101.11Y355.88
G1X100.74Y355.78
G1X100.71Y355.66
G1X101.30Y355.76
G1X101.62Y355.61
G1X103.48Y354.08
G1X103.05Y354.30
G1X103.64Y353.66
G1X106.26Y352.00
G1X105.94Y352.03
G1X104.63Y352.91
G1X103.01Y353.78
G1X101.71Y354.33
G1X101.61Y354.23
G1X101.36Y354.31
G1X102.17Y353.70
G1X101.71Y353.66
G1X101.85Y353.87
G1X101.23Y353.64
G1X100.68Y353.71
G1X100.55Y353.66
G1X100.97Y353.51
G1X100.92Y353.45
G1X100.52Y353.57
G1X100.73Y353.38
G1X100.65Y353.24
G1X99.88Y353.31
G1X100.34Y353.06
G1X99.76Y352.69
G1X99.38Y352.71
G1X99.41Y352.55
G1X97.72Y351.53
G1X97.09Y351.23
G1X96.91Y351.04
G1X96.67Y350.98
G1X96.77Y350.91
G1X96.49Y350.75
G1X96.28Y350.73
G1X93.79Y348.89
G1X93.56Y348.44
G1X93.70Y348.25
G1X93.39Y347.73
G1X93.53Y347.72
G1X93.51Y347.48
G1X93.77Y347.21
G1X93.81Y346.39
G1X94.07Y346.52
G1X94.37Y346.51
G1X94.21Y346.07
G1X94.67Y346.47
G1X95.04Y346.61
G1X94.81Y346.65
G1X94.83Y346.72
G1X96.56Y348.69
G1X96.91Y348.72
G1X96.34Y347.93
G1X95.33Y346.22
G1X95.15Y346.08
G1X95.49Y346.26
G1X95.64Y346.22
G1X96.89Y347.74
G1X96.35Y346.43
G1X96.03Y346.36
G1X96.29Y346.25
G1X96.34Y346.08
G1X96.42Y346.04
G1X96.52Y346.23
G1X96.84Y346.25
G1X96.84Y345.97
G1X96.93Y345.95
G1X97.30Y346.19
G1X97.51Y346.22
G1X97.48Y345.88
G1X97.69Y346.23
G1X97.76Y346.23
G1X97.77Y346.13
G1X98.18Y346.24
G1X98.08Y346.32
G1X100.94Y349.61
G1X99.23Y347.37
G1X98.96Y346.79
G1X98.89Y346.22
G1X99.65Y347.56
G1X100.58Y348.86
G1X101.47Y349.89
G1X101.64Y349.85
G1X101.56Y349.96
G1X101.92Y350.06
G1X100.58Y348.48
G1X99.07Y346.11
G1X99.16Y346.15
G1X99.38Y346.04
G1X99.35Y345.90
G1X100.37Y346.01
G1X100.30Y345.79
G1X103.05Y348.72
G1X101.39Y345.94
G1X102.06Y346.52
G1X103.16Y347.95
G1X102.39Y346.48
G1X102.33Y346.21
G1X102.42Y345.97
G1X102.60Y346.53
G1X103.71Y347.74
G1X105.64Y350.55
G1X105.79Y350.64
G1X105.95Y350.63
G1X105.37Y349.67
G1X103.22Y346.84
G1X102.45Y345.65
G1X102.65Y345.69
G1X102.95Y345.90
G1X104.67Y346.25
G1X106.17Y346.76
G1X107.45Y347.44
G1X108.45Y348.23
G1X107.88Y347.53
G1X107.51Y347.23
G1X107.67Y347.21
G1X107.50Y346.82
G1X108.14Y347.23
G1X109.47Y348.40
G1X108.85Y347.63
G1X108.63Y347.13
G1X109.43Y347.47
G1X109.65Y347.28
G1X109.83Y347.38
G1X109.97Y347.03
G1X110.99Y347.42
G1X111.11Y347.42
G1X111.13Y347.35
G1X111.37Y347.44
G1X112.04Y347.48
G1X112.16Y347.34
G1X112.73Y347.49
G1X113.29Y347.44
G1X113.66Y347.53
G1X114.55Y347.54
G1X115.08Y347.70
G1X115.82Y348.16
G1X115.58Y347.84
G1X115.40Y347.84
G1X115.43Y347.77
G1X115.64Y347.65
G1X116.38Y347.60
G1X116.87Y347.06
G1X116.88Y346.89
G1X116.59Y347.00
G1X116.14Y347.33
G1X115.52Y347.24
G1X115.19Y347.38
G1X115.40Y347.05
G1X116.08Y346.46
G1X116.02Y346.46
G1X115.75Y346.53
G1X114.72Y347.25
G1X114.20Y347.42
G1X114.33Y347.27
G1X114.19Y347.20
G1X114.16Y347.07
G1X113.99Y347.10
G1X114.04Y347.02
G1X114.31Y346.76
G1X114.77Y346.50
G1X114.91Y346.29
G1X113.17Y346.94
G1X112.12Y347.13
G1X112.01Y346.85
G1X113.05Y346.28
G1X112.22Y346.25
G1X111.52Y346.40
G1X110.85Y346.18
G1X111.48Y345.79
G1X110.36Y345.99
G1X109.58Y345.92
G1X109.43Y345.80
G1X110.25Y345.51
G1X109.66Y345.45
G1X109.88Y345.36
G1X109.90Y345.26
G1X109.23Y345.36
G1X109.22Y345.28
G1X109.36Y345.16
G1X109.83Y344.94
G1X109.08Y344.93
G1X107.79Y344.72
G1X107.11Y344.45
G1X107.32Y344.42
G1X107.25Y344.28
G1X109.47Y343.61
G1X108.37Y343.82
G1X106.35Y344.00
G1X106.26Y343.85
G1X106.33Y343.78
G1X107.60Y343.36
G1X106.13Y343.50
G1X105.31Y343.47
G1X107.08Y343.17
G1X107.60Y343.01
G1X105.73Y343.31
G1X105.12Y343.25
G1X104.75Y343.08
G1X105.66Y343.08
G1X105.63Y342.83
G1X104.87Y342.91
G1X104.62Y342.87
G1X104.62Y342.74
G1X104.84Y342.58
G1X106.90Y342.23
G1X105.17Y342.34
G1X105.16Y342.28
G1X105.36Y342.25
G1X104.27Y342.19
G1X103.37Y341.84
G1X103.63Y341.89
G1X104.40Y341.71
G1X106.61Y341.50
G1X104.73Y341.35
G1X103.09Y340.96
G1X103.38Y340.98
G1X103.39Y340.91
G1X103.23Y340.73
G1X102.66Y340.54
G1X103.05Y340.50
G1X102.54Y339.78
G1X102.03Y339.51
G1X102.37Y339.46
G1X102.23Y339.25
G1X101.78Y338.91
G1X101.76Y338.78
G1X101.99Y338.81
G1X101.60Y338.19
G1X101.41Y338.04
G1X100.99Y338.03
G1X101.06Y337.92
G1X101.36Y337.86
G1X100.83Y337.61
G1X101.11Y337.40
G1X101.39Y337.54
G1X100.97Y336.59
G1X101.08Y336.58
G1X101.10Y336.46
G1X100.79Y335.81
G1X100.82Y335.38
G1X100.62Y334.54
G1X100.26Y334.41
G1X100.20Y334.29
G1X100.58Y334.33
G1X100.48Y333.53
G1X100.51Y333.16
G1X100.61Y333.51
G1X100.88Y333.23
G1X101.14Y333.23
G1X101.47Y333.38
G1X101.13Y332.69
G1X101.04Y332.25
G1X101.43Y332.85
G1X101.47Y332.78
G1X101.09Y332.15
G1X101.28Y332.22
G1X101.57Y332.64
G1X101.48Y331.94
G1X101.54Y331.51
G1X101.80Y331.75
G1X102.22Y332.60
G1X102.24Y331.72
G1X102.64Y332.00
G1X103.68Y332.47
G1X103.83Y332.39
G1X103.98Y332.70
G1X104.32Y332.85
G1X104.39Y332.70
G1X104.46Y332.99
G1X104.89Y333.13
G1X104.96Y333.34
G1X105.20Y333.52
G1X105.26Y333.33
G1X105.38Y333.27
G1X105.39Y333.64
G1X106.50Y334.28
G1X106.78Y334.57
G1X107.36Y334.93
G1X107.43Y334.79
G1X107.49Y335.07
G1X107.64Y335.11
G1X107.75Y335.00
G1X107.85Y335.32
G1X108.96Y336.08
G1X109.36Y336.32
G1X109.40Y336.06
G1X109.45Y336.08
G1X109.65Y336.51
G1X109.90Y336.41
G1X109.90Y336.69
G1X110.21Y336.87
G1X110.18Y336.66
G1X110.30Y336.95
G1X110.48Y337.15
G1X110.56Y337.20
G1X110.64Y337.08
G1X110.74Y337.20
G1X110.78Y337.15
G1X111.48Y338.88
G1X111.38Y337.61
G1X111.98Y339.16
G1X111.77Y337.89
G1X112.26Y339.73
G1X112.65Y340.64
G1X112.40Y338.07
G1X112.59Y338.33
G1X113.00Y339.69
G1X113.04Y339.62
G1X112.84Y338.78
G1X112.86Y337.82
G1X112.75Y337.57
G1X113.16Y338.07
G1X114.02Y340.14
G1X114.18Y340.18
G1X113.43Y338.21
G1X113.84Y338.61
G1X114.70Y339.83
G1X114.66Y339.37
G1X114.88Y339.53
G1X115.24Y340.21
G1X115.38Y340.30
G1X115.58Y340.29
G1X115.37Y339.34
G1X114.27Y338.74
G1X114.18Y338.46
G1X114.20Y338.17
G1X113.78Y337.96
G1X113.60Y337.75
G1X113.95Y337.40
G1X113.85Y337.29
G1X113.97Y337.24
G1X113.75Y336.82
G1X113.32Y336.52
G1X113.60Y336.52
G1X112.95Y336.31
G1X112.90Y336.23
G1X112.97Y336.20
G1X113.27Y336.26
G1X113.37Y336.18
G1X112.97Y335.71
G1X112.26Y335.42
G1X112.29Y335.22
G1X112.10Y334.98
G1X112.12Y334.89
G1X112.43Y335.03
G1X112.65Y335.03
G1X112.51Y334.61
G1X112.63Y334.88
G1X112.85Y335.02
G1X113.78Y335.10
G1X111.92Y333.80
G1X111.27Y333.20
G1X111.20Y332.95
G1X110.92Y332.71
G1X111.38Y332.81
G1X111.48Y332.99
G1X113.56Y334.17
G1X114.54Y334.60
G1X114.55Y334.53
G1X114.34Y334.22
G1X112.63Y333.51
G1X111.45Y332.81
G1X113.59Y333.77
G1X114.24Y333.98
G1X113.78Y333.61
G1X111.76Y332.51
G1X110.71Y331.65
G1X110.89Y331.65
G1X110.78Y331.40
G1X111.17Y331.51
G1X111.18Y331.45
G1X110.91Y330.84
G1X110.60Y330.37
G1X110.74Y330.34
G1X110.29Y330.02
G1X110.02Y329.66
G1X110.67Y329.99
G1X110.65Y329.94
G1X110.42Y329.61
G1X109.65Y329.04
G1X109.90Y329.10
G1X109.76Y328.63
G1X109.83Y328.47
G1X110.03Y328.87
G1X110.43Y329.04
G1X110.31Y328.88
G1X110.07Y328.86
G1X109.99Y328.71
G1X109.89Y327.67
G1X109.79Y327.45
G1X110.04Y327.41
G1X109.60Y326.10
G1X109.20Y325.64
G1X109.54Y325.76
G1X109.36Y325.44
G1X109.48Y325.34
G1X109.33Y325.08
G1X109.47Y325.05
G1X109.46Y324.74
G1X109.19Y324.34
G1X109.37Y324.34
G1X109.39Y324.26
G1X109.20Y323.23
G1X109.10Y322.87
G1X108.94Y323.14
G1X108.91Y323.05
G1X108.94Y322.50
G1X108.87Y322.33
G1X109.05Y322.21
G1X109.12Y321.59
G1X109.21Y321.59
G1X109.46Y320.84
G1X109.64Y320.63
G1X109.71Y320.66
G1X109.68Y320.79
G1X109.74Y320.77
G1X110.32Y320.15
G1X110.71Y321.31
G1X110.91Y320.64
G1X111.20Y320.29
G1X111.17Y320.50
G1X111.30Y320.53
G1X111.31Y320.75
G1X111.73Y320.89
G1X111.91Y320.57
G1X111.91Y320.99
G1X112.58Y321.52
G1X112.67Y321.39
G1X112.71Y321.43
G1X112.26Y322.69
G1X112.85Y321.80
G1X113.04Y321.63
G1X113.11Y321.75
G1X113.02Y322.30
G1X111.90Y324.62
G1X111.91Y324.76
G1X111.98Y324.80
G1X113.50Y322.59
G1X113.43Y322.30
G1X113.67Y322.40
G1X113.91Y322.15
G1X114.06Y322.12
G1X113.85Y322.65
G1X114.05Y322.76
G1X114.28Y322.56
G1X114.12Y322.92
G1X114.24Y322.86
G1X114.28Y323.12
G1X114.43Y323.27
G1X114.59Y323.30
G1X114.66Y323.50
G1X114.82Y323.27
G1X114.87Y323.32
G1X114.79Y323.59
G1X114.90Y323.85
G1X114.98Y323.92
G1X115.08Y323.81
G1X115.05Y323.99
G1X115.40Y323.53
G1X115.20Y324.23
G1X115.55Y324.68
G1X115.68Y324.77
G1X115.65Y324.63
G1X115.96Y324.96
G1X116.38Y324.72
G1X116.43Y324.79
G1X116.18Y325.07
G1X116.22Y325.12
G1X116.39Y325.12
G1X116.95Y325.86
G1X117.24Y325.68
G1X117.27Y326.18
G1X117.55Y326.57
G1X118.03Y326.83
G1X117.66Y327.76
G1X117.13Y328.79
G1X117.13Y328.96
G1X117.98Y327.82
G1X118.36Y327.06
G1X118.96Y326.35
G1X118.94Y326.63
G1X118.72Y327.31
G1X119.03Y327.45
G1X119.07Y327.30
G1X119.14Y327.31
G1X119.25Y327.46
G1X119.61Y328.85
G1X119.78Y329.07
G1X119.93Y328.76
G1X119.98Y328.81
G1X119.88Y329.21
G1X119.97Y329.35
G1X120.14Y329.28
G1X120.44Y329.40
G1X120.59Y329.25
G1X120.34Y330.41
G1X120.38Y330.59
G1X120.52Y330.38
G1X120.62Y330.59
G1X120.69Y330.34
G1X120.71Y330.76
G1X120.31Y332.35
G1X120.73Y331.20
G1X120.94Y330.98
G1X121.08Y331.12
G1X121.09Y331.45
G1X121.19Y331.54
G1X121.35Y331.34
G1X121.65Y331.33
G1X121.68Y332.24
G1X121.89Y332.46
G1X122.21Y332.32
G1X122.16Y332.86
G1X122.46Y333.34
G1X122.97Y332.15
G1X123.00Y332.20
G1X122.97Y332.99
G1X122.45Y334.88
G1X122.18Y336.22
G1X123.05Y334.09
G1X123.38Y333.62
G1X123.44Y333.80
G1X123.57Y333.56
G1X123.69Y333.55
G1X123.65Y333.93
G1X123.34Y334.79
G1X123.66Y334.32
G1X123.90Y334.15
G1X123.93Y334.64
G1X123.67Y335.39
G1X123.62Y335.76
G1X124.13Y334.69
G1X124.57Y334.33
G1X124.43Y334.65
G1X124.54Y334.75
G1X124.26Y336.09
G1X124.45Y335.76
G1X124.64Y335.63
G1X124.72Y336.08
G1X124.52Y336.88
G1X124.50Y337.26
G1X124.60Y336.95
G1X125.20Y335.95
G1X125.30Y335.85
G1X125.53Y335.92
G1X125.37Y337.70
G1X124.96Y340.03
G1X126.09Y336.80
G1X126.20Y337.20
G1X126.02Y338.27
G1X126.10Y338.60
G1X126.48Y338.04
G1X126.73Y337.90
G1X126.44Y339.39
G1X126.80Y340.57
G1X126.96Y339.05
G1X127.00Y336.03
G1X126.94Y335.88
G1X127.23Y324.68
G1X127.34Y312.55
G1X127.18Y311.29
G1X127.22Y311.04
G1X127.28Y311.03
G1X127.36Y311.26
G1X127.62Y305.98
G1X127.56Y305.61
G1X127.40Y305.43
G1X127.50Y305.44
G1X127.63Y305.57
G1X127.68Y305.52
G1X127.84Y304.14
G1X128.18Y302.42
G1X128.10Y302.26
G1X128.21Y302.13
G1X128.35Y301.55
G1X128.17Y301.31
G1X128.42Y301.34
G1X128.25Y301.02
G1X128.33Y300.92
G1X128.41Y301.08
G1X128.45Y301.04
G1X128.61Y300.09
G1X128.53Y299.65
G1X128.74Y299.58
G1X129.33Y296.87
G1X128.61Y296.79
G1X127.89Y296.51
G1X127.23Y295.96
G1X126.24Y295.38
G1X121.84Y293.26
G1X119.55Y292.70
G1X116.69Y292.34
G1X113.29Y291.79
G1X113.03Y291.70
G1X112.98Y291.59
G1X113.44Y291.64
G1X113.95Y291.53
G1X114.67Y291.57
G1X116.95Y291.82
G1X117.81Y291.99
G1X119.27Y292.06
G1X119.04Y291.46
G1X119.09Y291.17
G1X119.25Y290.90
G1X118.46Y290.79
G1X118.22Y290.65
G1X118.69Y290.55
G1X119.68Y290.55
G1X120.54Y290.11
G1X122.32Y289.59
G1X122.14Y289.42
G1X122.32Y289.40
G1X122.49Y289.52
G1X122.56Y289.42
G1X122.70Y289.45
G1X126.18Y288.07
G1X126.75Y287.95
G1X127.03Y288.03
G1X127.29Y288.25
G1X128.06Y288.21
G1X128.39Y288.41
G1X128.60Y288.75
G1X128.76Y288.78
G1X129.56Y288.71
G1X130.40Y288.95
G1X130.49Y288.94
G1X130.36Y288.86
G1X130.25Y288.64
G1X130.68Y288.60
G1X130.18Y288.41
G1X130.11Y288.36
G1X130.15Y288.29
G1X129.94Y288.11
G1X128.78Y288.06
G1X127.68Y287.79
G1X127.35Y287.90
G1X126.84Y287.88
G1X126.27Y287.74
G1X126.08Y287.61
G1X126.14Y287.58
G1X127.62Y287.51
G1X129.76Y287.90
G1X129.59Y287.51
G1X129.61Y287.17
G1X129.84Y286.90
G1X130.19Y286.78
G1X130.66Y286.87
G1X130.96Y287.23
G1X131.62Y287.30
G1X131.70Y287.26
G1X131.34Y287.05
G1X131.90Y287.08
G1X132.55Y286.97
G1X133.08Y287.09
G1X135.26Y287.23
G1X136.98Y286.95
G1X137.35Y286.82
G1X137.63Y286.56
G1X136.96Y286.16
G1X137.77Y286.42
G1X139.33Y285.37
G1X140.25Y284.91
G1X140.63Y284.83
G1X139.04Y285.75
G1X137.94Y286.52
G1X138.26Y286.66
G1X140.22Y286.31
G1X138.47Y286.81
G1X138.86Y287.02
G1X140.76Y286.58
G1X140.99Y286.42
G1X141.25Y286.01
G1X141.47Y285.89
G1X141.26Y286.38
G1X141.57Y286.32
G1X142.18Y285.89
G1X142.10Y286.17
G1X142.25Y286.18
G1X142.25Y286.24
G1X142.06Y286.27
G1X141.90Y286.42
G1X142.28Y286.45
G1X142.61Y286.10
G1X142.87Y285.97
G1X142.93Y286.07
G1X142.79Y286.29
G1X143.13Y286.16
G1X143.34Y285.85
G1X143.47Y285.92
G1X143.48Y286.07
G1X144.88Y285.67
G1X145.42Y285.61
G1X145.04Y285.82
G1X145.04Y286.03
G1X145.52Y285.96
G1X145.67Y285.99
G1X145.65Y286.05
G1X145.52Y286.16
G1X144.99Y286.28
G1X145.71Y286.14
G1X146.02Y286.17
G1X145.81Y286.35
G1X144.86Y286.67
G1X146.13Y286.35
G1X146.59Y286.31
G1X146.45Y286.70
G1X145.85Y286.91
G1X146.34Y286.95
G1X146.29Y287.08
G1X146.09Y287.19
G1X146.32Y287.20
G1X146.88Y287.02
G1X147.62Y287.08
G1X148.16Y286.61
G1X148.44Y286.56
G1X148.88Y286.63
G1X149.19Y286.43
G1X149.59Y286.38
G1X150.81Y286.78
G1X152.90Y287.69
G1X153.04Y287.65
G1X153.01Y287.72
G1X153.08Y287.75
G1X153.39Y287.67
G1X153.42Y287.73
G1X153.29Y287.83
G1X154.72Y288.25
G1X155.55Y288.75
G1X156.30Y288.70
G1X156.78Y288.78
G1X156.64Y288.88
G1X155.94Y288.96
G1X156.12Y289.41
G1X156.06Y289.69
G1X155.90Y289.92
G1X155.96Y289.94
G1X157.21Y289.90
G1X158.57Y289.67
G1X158.62Y290.16
G1X155.34Y290.62
G1X153.47Y291.13
G1X149.81Y292.92
G1X148.97Y293.42
G1X148.38Y293.92
G1X147.74Y294.17
G1X147.19Y294.18
G1X147.68Y296.58
G1X147.86Y296.61
G1X147.79Y296.96
G1X147.89Y297.88
G1X147.98Y297.76
G1X148.07Y297.74
G1X148.08Y297.83
G1X147.95Y298.12
G1X148.14Y298.06
G1X147.96Y298.27
G1X148.06Y298.74
G1X148.18Y298.87
G1X148.13Y298.99
G1X148.56Y301.76
G1X148.81Y301.66
G1X148.65Y301.84
G1X148.60Y302.17
G1X148.81Y306.74
G1X148.90Y306.55
G1X148.98Y306.71
G1X148.84Y307.81
G1X148.89Y317.33
G1X149.02Y323.64
G1X149.07Y323.56
G1X149.11Y324.32
G1X149.12Y330.88
G1X149.26Y332.17
G1X149.51Y331.57
G1X149.59Y331.17
G1X149.34Y329.89
G1X149.54Y330.00
G1X149.90Y330.48
G1X149.97Y330.15
G1X149.82Y329.28
G1X149.90Y328.93
G1X150.89Y331.79
G1X150.54Y329.71
G1X150.40Y328.24
G1X150.50Y328.12
G1X150.63Y328.15
G1X151.32Y329.35
G1X151.14Y328.35
G1X151.19Y327.98
G1X151.33Y328.00
G1X151.50Y328.33
G1X151.51Y328.27
G1X151.28Y327.20
G1X151.39Y327.13
G1X151.28Y326.85
G1X151.69Y327.19
G1X152.09Y328.15
G1X151.81Y326.85
G1X151.85Y326.71
G1X151.99Y326.78
G1X152.34Y327.24
G1X152.05Y326.22
G1X152.19Y326.24
G1X152.27Y326.39
G1X152.31Y326.26
G1X152.36Y326.29
G1X152.80Y327.05
G1X153.34Y328.50
G1X153.11Y327.28
G1X152.68Y325.73
G1X152.66Y324.94
G1X153.12Y326.00
G1X153.37Y325.61
G1X153.33Y325.12
G1X153.61Y325.23
G1X153.80Y325.03
G1X153.82Y324.24
G1X153.98Y324.23
G1X154.25Y324.39
G1X154.31Y324.06
G1X154.46Y323.92
G1X154.67Y324.16
G1X155.00Y325.08
G1X154.66Y323.73
G1X154.67Y323.36
G1X154.72Y323.52
G1X154.77Y323.54
G1X154.81Y323.36
G1X154.95Y323.57
G1X154.99Y323.39
G1X154.77Y322.40
G1X154.90Y322.54
G1X155.15Y322.48
G1X155.27Y322.54
G1X155.37Y322.40
G1X155.34Y321.98
G1X155.48Y322.30
G1X155.64Y322.11
G1X155.93Y320.92
G1X156.04Y320.78
G1X156.12Y320.76
G1X156.15Y320.85
G1X156.47Y320.71
G1X156.22Y319.90
G1X156.75Y320.50
G1X157.09Y321.16
G1X157.78Y322.12
G1X157.81Y321.98
G1X157.41Y321.21
G1X157.03Y320.22
G1X157.45Y320.04
G1X157.71Y319.68
G1X157.74Y319.30
G1X157.98Y319.44
G1X158.46Y318.85
G1X158.61Y318.80
G1X158.44Y318.45
G1X158.72Y318.59
G1X158.72Y338.31
G1X158.19Y337.97
G1X158.05Y337.93
G1X158.05Y337.98
G1X158.13Y338.20
G1X158.44Y338.56
G1X158.72Y338.56
G1X158.72Y349.60
G1X157.84Y349.46
G1X158.12Y349.64
G1X158.71Y349.67
G1X158.76Y355.04
G1X158.36Y354.51
G1X158.24Y354.15
G1X157.88Y351.86
G1X157.84Y353.15
G1X157.95Y354.08
G1X157.77Y353.94
G1X157.84Y354.33
G1X157.18Y353.52
G1X156.93Y352.23
G1X156.76Y353.09
G1X157.03Y353.59
G1X156.72Y353.32
G1X156.43Y353.20
G1X156.31Y352.84
G1X155.97Y352.46
G1X155.83Y352.18
G1X155.55Y351.83
G1X155.47Y351.90
G1X155.41Y351.72
G1X154.57Y350.76
G1X154.00Y349.78
G1X153.89Y349.85
G1X153.87Y349.49
G1X153.76Y349.22
G1X153.75Y349.31
G1X153.71Y349.28
G1X153.60Y348.93
G1X153.57Y347.84
G1X153.28Y349.07
G1X153.31Y349.73
G1X153.22Y349.69
G1X153.16Y349.89
G1X153.22Y350.45
G1X153.12Y350.38
G1X153.03Y350.48
G1X152.89Y351.39
G1X152.67Y351.22
G1X152.09Y350.20
G1X152.65Y351.35
G1X152.79Y351.92
G1X152.80Y352.07
G1X152.72Y352.08
G1X152.62Y351.93
G1X152.78Y352.49
G1X152.66Y352.51
G1X152.42Y353.37
G1X152.52Y353.77
G1X152.30Y353.63
G1X152.09Y353.84
G1X152.23Y354.16
G1X151.94Y354.00
G1X151.65Y354.95
G1X151.17Y355.60
G1X151.39Y355.07
G1X150.61Y356.03
G1X150.46Y355.81
G1X150.27Y355.83
G1X150.22Y356.27
G1X150.15Y356.24
G1X150.13Y356.06
G1X149.99Y356.11
G1X149.89Y356.24
G1X149.83Y356.52
G1X149.69Y356.40
G1X149.38Y356.61
G1X149.20Y356.91
G1X148.70Y357.22
G1X148.74Y357.39
G1X148.65Y357.51
G1X147.86Y357.93
G1X147.15Y358.46
G1X148.07Y358.23
G1X148.74Y358.18
G1X148.03Y358.57
G1X147.93Y358.79
M05

; gcode_before_job - color: #ffdc35
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#ffdc35, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#ffdc35', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X158.76Y292.56
F999;#ffdc35
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #ffdc35
G4P0.001

G1X154.64Y293.15
G1X148.21Y294.30
G1X146.03Y294.50
G1X144.04Y294.50
G1X142.46Y294.34
G1X140.94Y294.00
G1X137.96Y293.90
G1X131.66Y293.34
G1X126.49Y293.19
G1X126.14Y293.47
G1X125.76Y293.55
G1X122.28Y293.05
G1X118.46Y292.87
G1X116.28Y292.68
G1X113.75Y292.31
G1X111.19Y291.81
G1X108.57Y291.15
G1X105.84Y290.33
G1X101.23Y289.60
G1X96.84Y289.57
G1X95.36Y289.43
G1X93.90Y289.17
G1X92.21Y289.23
G1X89.93Y289.13
G1X86.49Y288.75
G1X82.82Y288.93
G1X80.53Y288.91
G1X78.65Y288.70
G1X77.05Y288.32
G1X76.75Y288.52
G1X76.35Y288.61
G1X72.47Y288.79
G1X67.89Y288.89
G1X64.00Y289.32
G1X60.93Y289.54
G1X56.74Y289.56
G1X56.50Y289.80
G1X56.24Y289.91
G1X56.07Y290.25
G1X55.77Y290.39
G1X55.22Y290.25
G1X54.77Y290.03
G1X53.45Y288.78
G1X45.60Y288.78
G1X45.15Y289.05
G1X44.60Y289.14
G1X42.44Y289.34
G1X40.15Y289.43
G1X36.66Y289.37
G1X32.68Y289.10
G1X32.53Y289.21
G1X32.37Y289.54
G1X32.00Y289.70
G1X31.42Y289.52
G1X31.08Y289.25
G1X30.94Y288.96
G1X28.37Y288.96
G1X28.07Y289.50
G1X27.59Y289.95
G1X27.02Y290.24
G1X26.36Y290.36
G1X25.72Y290.26
G1X25.24Y289.98
G1X24.88Y289.51
G1X24.61Y288.75
G1X23.57Y288.71
G1X21.11Y288.99
G1X19.11Y288.99
G1X11.22Y288.38
G1X8.23Y288.22
G1X7.24Y288.29
G1X6.14Y288.15
G1X5.42Y288.40
G1X4.66Y288.57
G1X3.55Y288.63
G1X2.36Y288.50
G1X0.00Y289.03
G1X0.00Y231.24
G1X158.76Y231.24
G1X158.76Y292.56
M05

; gcode_before_job - color: #00782f
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#00782f, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#00782f', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X3.21Y232.12
F999;#00782f
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #00782f
G4P0.001

G1X3.49Y231.90
G1X3.26Y231.85
G1X3.21Y232.12
M05
G0X158.72Y269.62
F999;#00782f
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #00782f
G4P0.001

G1X153.56Y269.26
G1X147.77Y269.17
G1X125.39Y269.84
G1X120.52Y269.44
G1X118.33Y269.34
G1X117.31Y269.06
G1X110.14Y268.71
G1X104.72Y268.78
G1X101.15Y268.71
G1X97.69Y268.88
G1X97.38Y269.33
G1X96.94Y269.48
G1X76.49Y269.48
G1X74.44Y269.81
G1X72.15Y269.91
G1X56.24Y269.34
G1X53.77Y269.41
G1X48.40Y269.13
G1X44.90Y269.22
G1X43.11Y269.13
G1X41.88Y269.17
G1X41.11Y269.48
G1X40.24Y269.59
G1X24.28Y269.59
G1X20.19Y269.49
G1X19.49Y269.58
G1X18.53Y269.59
G1X14.06Y269.42
G1X13.61Y269.46
G1X12.32Y269.31
G1X11.40Y269.55
G1X10.57Y269.59
G1X9.21Y269.50
G1X6.77Y269.13
G1X6.07Y269.09
G1X4.79Y268.78
G1X3.03Y268.57
G1X2.47Y268.89
G1X1.81Y269.10
G1X0.04Y269.17
G1X0.04Y231.24
G1X158.72Y231.24
G1X158.72Y269.62
M05

; gcode_before_job - color: #ff330a
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#ff330a, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#ff330a', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X91.12Y243.13
F999;#ff330a
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #ff330a
G4P0.001

G1X91.09Y243.74
G1X90.81Y244.42
G1X90.30Y245.18
G1X90.64Y245.03
G1X90.97Y244.43
G1X91.16Y244.22
G1X91.31Y244.45
G1X91.39Y244.78
G1X91.31Y245.58
G1X91.03Y246.20
G1X90.62Y246.75
G1X90.21Y247.05
G1X89.72Y247.08
G1X89.68Y247.40
G1X89.10Y247.89
G1X88.74Y248.05
G1X88.41Y248.07
G1X88.17Y248.46
G1X87.79Y248.74
G1X87.36Y248.83
G1X86.86Y248.70
G1X86.68Y249.00
G1X86.12Y249.14
G1X84.75Y249.10
G1X81.76Y248.63
G1X80.23Y248.49
G1X79.36Y249.43
G1X76.05Y252.59
G1X75.61Y253.18
G1X75.63Y253.72
G1X77.11Y256.28
G1X78.25Y258.53
G1X79.01Y259.52
G1X79.67Y260.67
G1X80.86Y261.44
G1X81.32Y262.54
G1X81.48Y263.56
G1X81.44Y265.27
G1X81.78Y266.06
G1X81.74Y268.29
G1X81.65Y268.71
G1X81.40Y269.20
G1X80.19Y270.65
G1X81.96Y271.48
G1X84.29Y272.22
G1X86.13Y273.27
G1X86.91Y274.01
G1X88.49Y276.25
G1X89.33Y277.10
G1X90.03Y276.48
G1X90.35Y275.99
G1X90.43Y275.37
G1X90.26Y274.68
G1X89.94Y274.15
G1X89.54Y273.93
G1X88.98Y274.16
G1X88.53Y274.60
G1X88.29Y274.61
G1X88.06Y274.33
G1X87.95Y273.75
G1X88.10Y273.53
G1X88.31Y272.91
G1X88.73Y272.76
G1X88.66Y272.50
G1X88.77Y272.27
G1X89.54Y271.88
G1X90.06Y271.81
G1X90.61Y271.84
G1X91.20Y271.96
G1X91.68Y272.16
G1X92.74Y273.55
G1X93.24Y274.52
G1X93.42Y275.63
G1X93.38Y276.08
G1X93.23Y276.50
G1X93.77Y276.47
G1X94.07Y275.49
G1X94.44Y274.98
G1X94.39Y274.77
G1X93.95Y274.11
G1X94.10Y273.99
G1X94.42Y273.86
G1X94.84Y273.99
G1X95.76Y275.03
G1X95.79Y274.64
G1X95.54Y273.89
G1X96.26Y273.91
G1X96.65Y274.13
G1X96.85Y274.53
G1X97.20Y276.12
G1X96.97Y277.25
G1X96.43Y278.26
G1X96.08Y278.57
G1X95.67Y278.70
G1X93.56Y278.73
G1X92.89Y278.81
G1X92.52Y278.98
G1X92.31Y279.28
G1X92.37Y279.84
G1X93.15Y281.86
G1X93.35Y283.42
G1X93.49Y283.84
G1X93.45Y284.44
G1X93.14Y285.64
G1X95.02Y287.65
G1X95.56Y288.36
G1X95.96Y289.21
G1X96.46Y289.79
G1X96.88Y290.56
G1X97.65Y292.98
G1X98.19Y294.20
G1X98.92Y295.29
G1X99.70Y296.02
G1X101.33Y296.69
G1X103.03Y297.87
G1X103.71Y298.19
G1X104.34Y298.29
G1X104.89Y298.48
G1X107.02Y298.53
G1X108.65Y298.02
G1X109.77Y297.96
G1X110.41Y298.23
G1X111.56Y298.45
G1X112.67Y299.45
G1X112.72Y299.79
G1X112.94Y300.27
G1X112.74Y300.74
G1X112.67Y301.78
G1X112.55Y302.04
G1X112.36Y302.06
G1X112.03Y301.32
G1X111.93Y301.30
G1X111.92Y301.61
G1X112.06Y302.14
G1X112.01Y302.47
G1X111.27Y302.58
G1X109.74Y302.40
G1X109.09Y302.43
G1X107.82Y303.18
G1X107.35Y303.65
G1X106.37Y304.06
G1X106.79Y304.52
G1X106.82Y304.15
G1X107.00Y304.03
G1X107.30Y304.16
G1X107.62Y304.46
G1X107.69Y303.81
G1X107.96Y303.71
G1X108.20Y303.82
G1X108.66Y304.35
G1X108.80Y303.63
G1X109.11Y303.54
G1X109.26Y303.60
G1X109.44Y303.80
G1X109.76Y304.55
G1X109.85Y303.67
G1X110.03Y303.59
G1X110.27Y303.79
G1X110.72Y304.62
G1X110.73Y303.84
G1X110.81Y303.60
G1X111.37Y303.84
G1X111.94Y304.59
G1X111.99Y304.10
G1X112.17Y303.95
G1X112.46Y304.15
G1X112.74Y304.86
G1X113.04Y304.13
G1X113.42Y304.42
G1X113.85Y305.19
G1X113.95Y304.62
G1X114.21Y304.77
G1X114.54Y305.23
G1X114.80Y305.96
G1X115.30Y306.32
G1X115.32Y306.59
G1X115.15Y307.26
G1X114.75Y308.25
G1X113.60Y310.09
G1X112.67Y310.73
G1X111.03Y311.37
G1X108.66Y311.85
G1X106.95Y311.84
G1X106.10Y312.27
G1X104.92Y312.38
G1X103.92Y312.89
G1X102.53Y312.99
G1X100.96Y313.42
G1X100.10Y313.41
G1X98.30Y313.17
G1X97.41Y313.12
G1X97.18Y312.96
G1X95.52Y312.40
G1X93.97Y311.69
G1X92.33Y310.71
G1X91.78Y310.30
G1X91.39Y309.62
G1X90.09Y307.82
G1X89.28Y306.22
G1X88.64Y304.48
G1X88.32Y303.19
G1X88.19Y301.98
G1X87.71Y299.88
G1X87.32Y299.33
G1X85.34Y297.16
G1X83.53Y296.16
G1X81.52Y295.51
G1X80.14Y295.26
G1X77.30Y294.94
G1X75.52Y294.55
G1X73.84Y294.46
G1X71.92Y294.09
G1X69.63Y293.34
G1X67.84Y292.64
G1X65.87Y291.73
G1X63.82Y290.65
G1X62.49Y289.83
G1X61.04Y288.81
G1X58.39Y286.78
G1X56.98Y285.56
G1X55.19Y282.95
G1X52.71Y279.76
G1X51.55Y278.56
G1X49.96Y277.31
G1X45.92Y274.93
G1X44.28Y274.34
G1X39.60Y272.21
G1X39.23Y272.20
G1X39.11Y272.03
G1X38.26Y271.63
G1X34.52Y270.42
G1X33.11Y269.82
G1X32.02Y269.13
G1X29.06Y267.03
G1X26.12Y264.84
G1X23.21Y262.47
G1X20.93Y261.12
G1X15.24Y258.72
G1X13.85Y257.94
G1X12.29Y257.29
G1X11.75Y256.92
G1X11.73Y256.87
G1X11.82Y256.89
G1X11.89Y256.41
G1X12.11Y256.14
G1X12.48Y255.94
G1X13.30Y255.84
G1X14.02Y255.88
G1X15.56Y256.55
G1X17.94Y257.18
G1X19.47Y257.75
G1X21.40Y258.25
G1X26.68Y260.11
G1X28.37Y260.49
G1X30.54Y261.18
G1X33.83Y261.87
G1X40.17Y262.91
G1X41.15Y262.86
G1X41.38Y263.03
G1X46.55Y263.35
G1X48.62Y263.66
G1X51.92Y264.32
G1X57.26Y265.11
G1X58.31Y265.39
G1X60.35Y265.02
G1X61.71Y265.03
G1X62.70Y265.28
G1X63.61Y265.72
G1X63.72Y265.50
G1X64.66Y264.98
G1X65.16Y264.54
G1X65.66Y264.28
G1X66.91Y263.22
G1X69.50Y262.11
G1X69.25Y261.56
G1X68.81Y261.22
G1X66.09Y260.58
G1X65.14Y260.21
G1X64.54Y259.84
G1X63.82Y258.90
G1X63.47Y257.97
G1X61.98Y256.26
G1X61.46Y255.43
G1X61.33Y254.87
G1X61.02Y252.02
G1X61.07Y250.14
G1X61.22Y249.28
G1X61.35Y249.20
G1X62.56Y245.88
G1X62.76Y245.49
G1X63.68Y245.08
G1X64.63Y244.83
G1X65.00Y244.83
G1X65.57Y245.18
G1X66.29Y245.29
G1X66.99Y245.16
G1X67.61Y244.78
G1X67.80Y244.90
G1X67.84Y245.56
G1X68.52Y245.90
G1X68.96Y245.88
G1X70.22Y245.34
G1X70.70Y245.39
G1X70.87Y245.58
G1X70.94Y245.93
G1X70.83Y246.73
G1X70.87Y247.34
G1X70.61Y248.04
G1X70.13Y248.62
G1X69.64Y248.84
G1X69.32Y249.11
G1X68.42Y249.35
G1X67.97Y249.69
G1X67.64Y250.12
G1X67.35Y250.69
G1X67.18Y251.24
G1X67.10Y251.86
G1X67.22Y253.13
G1X67.72Y254.70
G1X68.02Y254.84
G1X68.95Y255.70
G1X70.38Y256.61
G1X69.53Y254.82
G1X69.32Y254.07
G1X69.01Y253.69
G1X68.13Y252.87
G1X68.11Y252.80
G1X68.25Y252.73
G1X68.14Y252.29
G1X68.17Y251.97
G1X68.42Y251.60
G1X70.85Y249.42
G1X73.00Y247.23
G1X73.36Y246.69
G1X74.29Y244.71
G1X74.71Y244.32
G1X75.33Y243.98
G1X75.91Y243.81
G1X76.24Y243.80
G1X76.73Y244.01
G1X77.31Y243.98
G1X77.58Y244.05
G1X78.36Y243.73
G1X79.70Y243.66
G1X80.35Y243.40
G1X80.72Y243.35
G1X81.59Y243.38
G1X83.84Y243.66
G1X85.90Y243.63
G1X86.62Y243.08
G1X87.18Y242.90
G1X87.67Y242.99
G1X88.13Y243.34
G1X88.47Y243.43
G1X88.94Y243.72
G1X89.29Y243.76
G1X89.87Y243.50
G1X90.91Y242.71
G1X91.12Y243.13
M05

; gcode_before_job - color: #d40500
M100P100 ; mrbeam_compressor: 100
G4P0.2

; Layer:?, outline of:?, stroke:#d40500, {u'passes': u'1', u'feedrate': u'999', u'progressive': False, u'color': u'#d40500', u'intensity': 1287, u'intensity_user': u'99', u'cut_compressor': 100, 'mpr': 1.29, 'svgDPI': 90, u'engrave': False, u'pierce_time': u'1'}
; pass:1/1
;_gc_nextgen_svg_id:null
G0X50.84Y246.27
F999;#d40500
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #d40500
G4P0.001

G1X50.55Y247.05
G1X50.69Y246.95
G1X51.01Y246.13
G1X50.84Y246.27
M05
G0X135.86Y248.74
F999;#d40500
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #d40500
G4P0.001

G1X136.96Y251.36
G1X138.44Y254.00
G1X138.12Y252.87
G1X137.95Y251.72
G1X137.89Y250.36
G1X137.98Y249.20
G1X137.20Y249.06
G1X135.59Y248.54
G1X135.86Y248.74
M05
G0X158.90Y256.78
F999;#d40500
; gcode_before_path_color
M3S0
G4P0
M03 S1287 ; color: #d40500
G4P0.001

G1X157.33Y256.24
G1X155.94Y255.39
G1X154.76Y254.26
G1X153.81Y252.91
G1X153.52Y253.99
G1X153.08Y254.99
G1X152.26Y256.55
G1X152.05Y256.73
G1X151.85Y256.75
G1X152.24Y256.08
G1X152.42Y255.59
G1X153.10Y252.53
G1X152.02Y252.94
G1X151.83Y253.32
G1X151.55Y253.64
G1X151.20Y253.88
G1X150.68Y254.10
G1X149.72Y254.28
G1X148.62Y254.31
G1X147.34Y254.17
G1X146.09Y253.89
G1X146.07Y254.53
G1X145.92Y254.70
G1X145.67Y254.45
G1X145.26Y253.66
G1X144.93Y253.26
G1X143.35Y252.31
G1X143.19Y251.96
G1X143.33Y251.59
G1X143.24Y251.38
G1X143.14Y252.01
G1X143.15Y252.62
G1X143.27Y253.19
G1X143.53Y253.89
G1X144.64Y256.02
G1X145.15Y256.54
G1X145.71Y256.85
G1X145.79Y257.32
G1X145.74Y257.52
G1X144.99Y257.60
G1X144.53Y257.51
G1X143.77Y257.05
G1X142.98Y256.25
G1X142.30Y255.35
G1X141.15Y253.51
G1X140.97Y252.86
G1X140.93Y252.08
G1X141.01Y251.18
G1X141.23Y250.19
G1X140.75Y250.22
G1X140.33Y250.10
G1X139.98Y249.81
G1X139.62Y249.27
G1X139.52Y250.13
G1X139.55Y251.20
G1X139.70Y252.25
G1X139.97Y253.29
G1X140.56Y254.87
G1X141.43Y256.78
G1X141.82Y257.94
G1X142.09Y258.27
G1X142.87Y258.82
G1X143.09Y259.12
G1X143.13Y259.43
G1X142.75Y259.41
G1X141.70Y258.73
G1X141.33Y258.58
G1X141.01Y258.24
G1X140.73Y258.23
G1X140.47Y257.83
G1X139.67Y257.28
G1X139.11Y256.60
G1X138.50Y256.21
G1X137.82Y255.53
G1X136.89Y254.23
G1X135.51Y251.84
G1X134.88Y250.43
G1X134.52Y249.16
G1X133.93Y249.13
G1X133.85Y249.16
G1X133.70Y251.20
G1X133.73Y253.79
G1X134.04Y255.84
G1X134.58Y257.44
G1X136.47Y260.25
G1X137.31Y261.21
G1X138.24Y262.08
G1X138.85Y262.51
G1X139.50Y262.75
G1X139.81Y262.23
G1X140.17Y262.10
G1X140.44Y262.12
G1X140.78Y262.37
G1X140.95Y262.76
G1X141.00Y263.24
G1X140.92Y263.71
G1X140.75Y264.08
G1X140.48Y264.34
G1X138.71Y264.73
G1X138.19Y264.72
G1X137.65Y264.59
G1X136.98Y264.27
G1X136.25Y263.77
G1X135.44Y263.07
G1X134.74Y262.32
G1X133.91Y261.01
G1X132.75Y258.55
G1X132.14Y256.37
G1X131.48Y252.19
G1X131.36Y250.82
G1X131.37Y249.62
G1X131.51Y248.54
G1X131.81Y247.50
G1X131.39Y247.33
G1X130.73Y248.17
G1X130.22Y249.02
G1X129.79Y249.95
G1X129.49Y250.88
G1X129.26Y251.93
G1X129.13Y253.06
G1X129.12Y254.27
G1X129.21Y255.30
G1X129.65Y257.19
G1X130.59Y259.67
G1X131.40Y261.35
G1X132.40Y263.05
G1X133.09Y264.03
G1X134.42Y264.93
G1X134.72Y264.81
G1X135.07Y264.83
G1X135.39Y265.02
G1X135.53Y265.24
G1X135.63Y266.18
G1X135.51Y266.84
G1X135.30Y267.01
G1X135.02Y267.10
G1X134.19Y267.04
G1X133.42Y266.61
G1X132.47Y265.53
G1X131.98Y265.24
G1X131.54Y264.84
G1X129.87Y262.48
G1X129.19Y261.09
G1X128.40Y258.64
G1X127.69Y256.87
G1X127.45Y255.98
G1X127.38Y255.16
G1X127.60Y251.82
G1X127.59Y250.00
G1X127.97Y248.80
G1X129.16Y246.73
G1X127.41Y246.77
G1X126.89Y247.79
G1X126.45Y249.06
G1X125.87Y251.45
G1X125.56Y253.22
G1X125.46Y254.35
G1X125.74Y254.70
G1X125.60Y257.97
G1X125.67Y260.08
G1X125.91Y261.55
G1X126.23Y261.72
G1X126.47Y262.80
G1X126.85Y263.86
G1X127.85Y266.03
G1X128.39Y267.00
G1X128.91Y267.65
G1X128.94Y267.51
G1X128.70Y267.12
G1X128.83Y267.12
G1X129.01Y267.37
G1X129.44Y266.95
G1X129.91Y266.94
G1X130.37Y267.27
G1X130.70Y267.81
G1X130.80Y268.43
G1X130.64Y268.92
G1X130.37Y269.19
G1X129.70Y269.41
G1X129.51Y269.62
G1X129.30Y269.48
G1X128.64Y269.30
G1X127.97Y268.72
G1X127.61Y268.60
G1X126.73Y267.46
G1X125.99Y266.21
G1X125.35Y264.79
G1X124.78Y263.10
G1X124.23Y260.32
G1X123.69Y258.28
G1X123.58Y256.85
G1X123.82Y252.12
G1X124.47Y248.74
G1X124.94Y248.11
G1X125.07Y247.82
G1X125.13Y246.66
G1X124.86Y246.66
G1X124.49Y247.10
G1X123.19Y249.13
G1X122.69Y250.08
G1X122.00Y252.03
G1X121.60Y254.28
G1X121.57Y255.73
G1X121.84Y257.77
G1X122.77Y262.00
G1X123.06Y264.12
G1X123.43Y264.35
G1X123.55Y264.59
G1X123.50Y264.90
G1X123.27Y265.12
G1X123.02Y265.15
G1X122.64Y265.05
G1X122.14Y264.61
G1X122.03Y264.22
G1X122.14Y263.84
G1X121.73Y263.05
G1X121.41Y262.06
G1X120.47Y257.18
G1X120.24Y255.06
G1X120.16Y252.87
G1X119.99Y252.61
G1X119.82Y251.43
G1X118.31Y251.42
G1X118.04Y251.94
G1X117.95Y253.30
G1X118.12Y255.25
G1X118.85Y258.65
G1X119.11Y259.17
G1X119.99Y260.24
G1X120.23Y260.76
G1X120.27Y261.02
G1X119.84Y261.12
G1X119.38Y261.03
G1X118.86Y260.61
G1X118.17Y259.69
G1X117.61Y258.64
G1X117.08Y257.27
G1X116.72Y255.83
G1X116.35Y255.15
G1X116.12Y254.33
G1X115.98Y252.89
G1X116.03Y250.80
G1X115.86Y250.60
G1X115.60Y250.51
G1X115.08Y250.64
G1X114.99Y252.17
G1X115.04Y253.66
G1X115.22Y255.12
G1X115.54Y256.59
G1X115.95Y257.87
G1X116.47Y259.15
G1X117.35Y260.87
G1X118.29Y262.36
G1X118.48Y262.81
G1X118.58Y263.31
G1X117.71Y262.91
G1X117.02Y262.26
G1X116.59Y261.63
G1X115.22Y259.17
G1X114.52Y257.35
G1X114.09Y255.39
G1X113.92Y253.29
G1X114.02Y251.03
G1X113.10Y251.75
G1X112.51Y253.83
G1X112.29Y255.06
G1X112.28Y256.21
G1X112.55Y257.37
G1X113.80Y260.84
G1X114.14Y261.53
G1X114.65Y262.28
G1X115.56Y263.26
G1X117.20Y264.69
G1X118.14Y264.76
G1X118.47Y264.90
G1X118.63Y265.08
G1X118.68Y265.58
G1X118.51Y266.05
G1X118.27Y266.22
G1X117.70Y266.30
G1X116.99Y266.27
G1X116.55Y266.14
G1X115.96Y265.78
G1X115.33Y265.21
G1X114.55Y264.21
G1X113.70Y262.65
G1X113.18Y262.15
G1X112.75Y261.40
G1X112.00Y260.60
G1X111.59Y259.95
G1X111.02Y258.58
G1X110.67Y256.89
G1X110.59Y255.20
G1X110.78Y253.50
G1X110.52Y253.73
G1X110.04Y253.93
G1X110.32Y253.96
G1X109.69Y254.70
G1X110.07Y256.55
G1X110.07Y256.87
G1X109.92Y257.10
G1X109.61Y257.11
G1X109.34Y256.84
G1X108.93Y255.37
G1X108.73Y254.95
G1X105.94Y255.45
G1X105.15Y255.40
G1X104.39Y255.12
G1X104.10Y256.37
G1X103.48Y258.12
G1X103.43Y256.70
G1X103.61Y254.77
G1X102.75Y255.67
G1X101.90Y256.40
G1X101.47Y256.64
G1X101.08Y256.71
G1X101.18Y256.20
G1X101.39Y255.70
G1X102.63Y253.82
G1X101.04Y252.58
G1X100.56Y253.98
G1X100.17Y255.58
G1X99.90Y257.24
G1X99.74Y259.08
G1X99.47Y258.90
G1X99.25Y258.54
G1X99.10Y257.46
G1X99.18Y256.37
G1X99.66Y254.46
G1X99.74Y253.68
G1X99.46Y254.37
G1X98.41Y256.26
G1X98.02Y258.32
G1X97.82Y258.87
G1X97.66Y259.03
G1X97.50Y258.63
G1X97.48Y258.13
G1X97.70Y256.80
G1X97.69Y256.25
G1X97.92Y255.69
G1X97.90Y255.34
G1X98.39Y254.55
G1X98.86Y253.51
G1X99.53Y251.64
G1X99.66Y251.01
G1X99.62Y250.90
G1X99.45Y251.01
G1X97.84Y254.10
G1X97.33Y254.90
G1X96.91Y255.41
G1X96.85Y255.44
G1X96.94Y255.11
G1X97.40Y253.87
G1X98.57Y251.49
G1X97.92Y252.27
G1X97.62Y253.12
G1X97.10Y253.13
G1X96.08Y254.33
G1X95.64Y254.71
G1X95.31Y254.83
G1X94.99Y254.76
G1X94.87Y254.67
G1X95.02Y254.33
G1X96.24Y252.88
G1X96.73Y252.08
G1X96.53Y250.99
G1X96.52Y249.62
G1X96.42Y248.99
G1X95.43Y251.16
G1X94.32Y252.91
G1X93.21Y254.11
G1X92.77Y254.35
G1X92.33Y254.42
G1X92.52Y254.02
G1X93.16Y253.28
G1X93.39Y252.89
G1X96.01Y246.42
G1X96.33Y245.84
G1X95.97Y245.76
G1X95.52Y245.79
G1X94.72Y247.10
G1X93.03Y249.16
G1X92.71Y249.71
G1X91.48Y250.97
G1X91.11Y251.24
G1X90.87Y251.28
G1X90.62Y251.22
G1X90.51Y251.11
G1X90.53Y250.87
G1X90.70Y250.59
G1X92.10Y249.07
G1X94.94Y245.74
G1X92.22Y245.54
G1X88.64Y245.51
G1X85.87Y245.65
G1X77.20Y246.37
G1X75.90Y246.41
G1X75.96Y246.20
G1X74.58Y246.23
G1X72.52Y246.10
G1X70.88Y246.09
G1X70.62Y246.16
G1X68.46Y246.09
G1X68.17Y246.17
G1X67.97Y246.44
G1X63.91Y246.07
G1X61.01Y245.92
G1X61.13Y246.30
G1X60.93Y246.34
G1X60.45Y246.22
G1X59.94Y245.85
G1X60.16Y246.28
G1X60.15Y246.62
G1X59.91Y246.68
G1X59.43Y246.59
G1X59.52Y247.01
G1X59.08Y247.11
G1X58.75Y247.05
G1X58.43Y246.85
G1X57.60Y245.81
G1X56.56Y245.85
G1X55.54Y245.61
G1X55.33Y245.77
G1X55.06Y246.16
G1X54.55Y247.23
G1X54.12Y247.93
G1X54.00Y248.47
G1X53.77Y248.56
G1X53.80Y247.94
G1X53.68Y246.18
G1X53.77Y245.39
G1X52.90Y245.51
G1X52.64Y245.58
G1X52.60Y246.02
G1X52.28Y246.06
G1X51.22Y247.19
G1X50.38Y247.82
G1X49.77Y249.03
G1X49.49Y250.49
G1X49.46Y251.40
G1X49.38Y251.55
G1X49.25Y251.60
G1X49.00Y250.26
G1X48.97Y247.69
G1X47.95Y249.99
G1X47.82Y251.58
G1X47.42Y253.52
G1X47.36Y253.41
G1X47.42Y252.97
G1X47.20Y252.96
G1X47.06Y251.63
G1X46.94Y251.56
G1X47.07Y251.14
G1X47.05Y250.05
G1X47.31Y248.72
G1X48.00Y246.87
G1X47.18Y247.79
G1X46.71Y248.07
G1X46.38Y248.54
G1X46.12Y248.64
G1X45.84Y248.56
G1X45.79Y248.44
G1X45.86Y248.08
G1X46.60Y246.55
G1X46.85Y245.85
G1X46.23Y245.60
G1X45.17Y244.92
G1X44.42Y246.61
G1X44.06Y246.90
G1X44.00Y246.77
G1X44.17Y246.23
G1X44.17Y245.20
G1X44.28Y244.40
G1X44.00Y244.37
G1X43.91Y245.99
G1X43.79Y246.78
G1X43.56Y247.34
G1X43.18Y247.65
G1X43.04Y247.28
G1X43.08Y246.73
G1X42.82Y246.71
G1X42.72Y246.56
G1X42.76Y246.16
G1X42.49Y245.13
G1X42.34Y244.15
G1X41.88Y244.12
G1X41.44Y246.98
G1X40.89Y249.39
G1X40.63Y250.04
G1X40.47Y250.17
G1X40.33Y250.15
G1X40.18Y250.04
G1X40.92Y244.06
G1X40.22Y243.94
G1X39.76Y245.29
G1X38.87Y247.33
G1X38.65Y247.70
G1X38.39Y247.82
G1X38.21Y247.68
G1X38.64Y246.50
G1X39.27Y243.83
G1X38.49Y243.76
G1X37.86Y245.21
G1X37.85Y245.27
G1X38.03Y245.35
G1X37.48Y246.26
G1X36.74Y246.89
G1X35.35Y247.61
G1X35.54Y248.80
G1X35.70Y251.74
G1X35.67Y251.93
G1X35.49Y252.09
G1X35.31Y252.00
G1X35.23Y251.83
G1X35.18Y251.10
G1X34.67Y248.98
G1X34.54Y247.96
G1X34.12Y248.07
G1X34.21Y249.28
G1X34.45Y250.57
G1X35.93Y255.31
G1X36.06Y256.17
G1X35.78Y255.95
G1X34.91Y254.32
G1X34.83Y254.57
G1X34.91Y255.49
G1X34.76Y255.67
G1X34.64Y255.58
G1X34.54Y254.81
G1X33.99Y253.55
G1X33.80Y252.82
G1X33.02Y248.42
G1X32.49Y248.56
G1X31.88Y250.47
G1X30.93Y252.23
G1X30.86Y253.80
G1X30.73Y254.12
G1X30.55Y254.28
G1X30.38Y252.36
G1X29.66Y252.92
G1X29.22Y253.09
G1X29.05Y253.07
G1X29.42Y252.90
G1X30.68Y250.76
G1X31.08Y249.85
G1X31.29Y248.88
G1X29.28Y249.06
G1X28.47Y248.24
G1X27.45Y250.22
G1X27.13Y250.36
G1X26.96Y250.66
G1X26.36Y251.14
G1X25.77Y251.89
G1X25.44Y252.09
G1X25.47Y251.72
G1X26.03Y250.42
G1X27.17Y248.47
G1X27.34Y247.65
G1X27.21Y247.68
G1X27.02Y247.90
G1X26.71Y248.56
G1X26.67Y248.43
G1X26.85Y247.82
G1X26.79Y247.89
G1X26.55Y248.89
G1X26.46Y249.04
G1X26.33Y249.09
G1X26.35Y248.30
G1X26.14Y247.54
G1X26.14Y246.24
G1X25.97Y245.74
G1X25.36Y247.33
G1X25.23Y247.88
G1X25.09Y248.07
G1X24.91Y248.10
G1X24.78Y247.97
G1X24.77Y247.57
G1X25.12Y245.53
G1X23.88Y245.35
G1X23.65Y246.65
G1X23.05Y248.12
G1X23.05Y248.47
G1X22.72Y248.77
G1X23.06Y248.60
G1X23.25Y248.63
G1X23.06Y248.85
G1X20.78Y250.28
G1X18.96Y251.26
G1X16.59Y252.38
G1X13.39Y253.73
G1X13.41Y254.07
G1X12.29Y254.36
G1X11.13Y254.55
G1X9.85Y254.64
G1X8.44Y254.62
G1X5.53Y254.36
G1X0.05Y253.51
G1X0.00Y231.49
G1X158.90Y231.49
G1X158.90Y256.78
M05

; end of job
M05
M100P0 ; mrbeam_compressor off